<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CodeAnalysisRuleSet>..\..\Analysis.ruleset</CodeAnalysisRuleSet>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>AutoStep Compiler and Runner for Gherkin-style Tests</Description>
    <Authors>AutoStep Team</Authors>
    <Copyright>Copyright 2020</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/autostep/autostep</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/autostep/autostep</RepositoryUrl>
    <PackageTags>testing, gherkin</PackageTags>
    <PackageIcon>nuget-icon.png</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/autostep/autostep/develop/build/nuget-icon.png</PackageIconUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Language\Test\Parser\.antlr\**" />
    <EmbeddedResource Remove="Language\Test\Parser\.antlr\**" />
    <None Remove="Language\Test\Parser\.antlr\**" />
    <None Include="..\..\build\nuget-icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.8.0" />
    <PackageReference Include="Autofac" Version="5.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.113">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Language\Interaction\CompilerLogMessages.Designer.cs">
      <DependentUpon>CompilerLogMessages.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Language\Test\AutoStepLinkerMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AutoStepLinkerMessages.resx</DependentUpon>
    </Compile>
    <Compile Update="Language\Test\CompilerLogMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CompilerLogMessages.resx</DependentUpon>
    </Compile>
    <Compile Update="Language\CompilerMessageCodeText.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CompilerMessageCodeText.resx</DependentUpon>
    </Compile>
    <Compile Update="Definitions\DefinitionsMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DefinitionsMessages.resx</DependentUpon>
    </Compile>
    <Compile Update="Execution\ExecutionText.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExecutionText.resx</DependentUpon>
    </Compile>
    <Compile Update="LanguageEngineExceptionMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LanguageEngineExceptionMessages.resx</DependentUpon>
    </Compile>
    <Compile Update="Language\Test\Matching\MatchingTreeMessages.Designer.cs">
      <DependentUpon>MatchingTreeMessages.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Language\TokenStreamExtensionsMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TokenStreamExtensionsMessages.resx</DependentUpon>
    </Compile>
    <Compile Update="Elements\ElementExceptionMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ElementExceptionMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Language\Interaction\CompilerLogMessages.resx">
      <LastGenOutput>CompilerLogMessages.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Language\Test\AutoStepLinkerMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AutoStepLinkerMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Language\Test\CompilerLogMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CompilerLogMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Language\CompilerMessageCodeText.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CompilerMessageCodeText.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Definitions\DefinitionsMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DefinitionsMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Execution\ExecutionText.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ExecutionText.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="LanguageEngineExceptionMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LanguageEngineExceptionMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Language\Test\Matching\MatchingTreeMessages.resx">
      <LastGenOutput>MatchingTreeMessages.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Language\TokenStreamExtensionsMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TokenStreamExtensionsMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Elements\ElementExceptionMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ElementExceptionMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Elements\Interaction\" />
  </ItemGroup>

</Project>
