FEATURE=1
SCENARIO=2
SCENARIO_OUTLINE=3
EXAMPLES=4
STEP_DEFINE=5
BACKGROUND=6
TAG=7
OPTION=8
NEWLINE=9
WORD=10
WS=11
TEXT_COMMENT=12
ESCAPED_TABLE_DELIMITER=13
TABLE_START=14
GIVEN=15
WHEN=16
THEN=17
AND=18
ESCAPED_QUOTE=19
OPEN_QUOTE=20
STATEMENT_NEWLINE=21
STATEMENT_SECTION=22
STATEMENT_WS=23
STATEMENT_COMMENT=24
ARG_FLOAT=25
ARG_INT=26
ARG_ESCAPE_QUOTE=27
CLOSE_QUOTE=28
ARG_EXAMPLE_START_ESCAPE=29
ARG_EXAMPLE_START=30
ARG_EXAMPLE_END_ESCAPE=31
ARG_EXAMPLE_END=32
ARG_COLON=33
ARG_CURR_SYMBOL=34
ARG_TEXT_CONTENT=35
ARG_WS=36
ARG_ERR_UNEXPECTEDTERMINATOR=37
CELL_FLOAT=38
CELL_INT=39
ESCAPE_CELL_DELIMITER=40
CELL_DELIMITER=41
CELL_COLON=42
CELL_CURR_SYMBOL=43
CELL_EXAMPLE_START_ESCAPE=44
CELL_EXAMPLE_START=45
CELL_EXAMPLE_END_ESCAPE=46
CELL_EXAMPLE_END=47
CELL_TEXT_CONTENT=48
CELL_WS=49
ROW_COMMENT=50
ROW_NL=51
'Background:'=6
'Given '=15
'When '=16
'Then '=17
'And '=18
