FEATURE=1
SCENARIO=2
SCENARIO_OUTLINE=3
EXAMPLES=4
BACKGROUND=5
TAG=6
OPTION=7
NEWLINE=8
WORD=9
WS=10
TEXT_COMMENT=11
ESCAPED_TABLE_DELIMITER=12
TABLE_START=13
GIVEN=14
WHEN=15
THEN=16
AND=17
ESCAPED_QUOTE=18
OPEN_QUOTE=19
STATEMENT_NEWLINE=20
STATEMENT_SECTION=21
STATEMENT_WS=22
STATEMENT_COMMENT=23
ARG_FLOAT=24
ARG_INT=25
ARG_ESCAPE_QUOTE=26
CLOSE_QUOTE=27
ARG_EXAMPLE_START_ESCAPE=28
ARG_EXAMPLE_START=29
ARG_EXAMPLE_END_ESCAPE=30
ARG_EXAMPLE_END=31
ARG_COLON=32
ARG_CURR_SYMBOL=33
ARG_TEXT_CONTENT=34
ARG_WS=35
ARG_ERR_UNEXPECTEDTERMINATOR=36
CELL_FLOAT=37
CELL_INT=38
ESCAPE_CELL_DELIMITER=39
CELL_DELIMITER=40
CELL_COLON=41
CELL_CURR_SYMBOL=42
CELL_EXAMPLE_START_ESCAPE=43
CELL_EXAMPLE_START=44
CELL_EXAMPLE_END_ESCAPE=45
CELL_EXAMPLE_END=46
CELL_TEXT_CONTENT=47
CELL_WS=48
ROW_COMMENT=49
ROW_NL=50
'Background:'=5
'Given '=14
'When '=15
'Then '=16
'And '=17
