FEATURE=1
SCENARIO=2
SCENARIO_OUTLINE=3
EXAMPLES=4
BACKGROUND=5
TAG=6
OPTION=7
NEWLINE=8
WORD=9
WS=10
TEXT_COMMENT=11
ESCAPED_TABLE_DELIMITER=12
TABLE_START=13
GIVEN=14
WHEN=15
THEN=16
AND=17
ESCAPED_QUOTE=18
OPEN_QUOTE=19
STATEMENT_NEWLINE=20
STATEMENT_SECTION=21
STATEMENT_WS=22
STATEMENT_COMMENT=23
ARG_FLOAT=24
ARG_INT=25
ESCAPE_QUOTE=26
CLOSE_QUOTE=27
ARG_COLON=28
ARG_CURR_SYMBOL=29
ARG_TEXT_CONTENT=30
ARG_WS=31
ARG_ERR_UNEXPECTEDTERMINATOR=32
CELL_FLOAT=33
CELL_INT=34
ESCAPE_CELL_DELIMITER=35
CELL_DELIMITER=36
CELL_COLON=37
CELL_CURR_SYMBOL=38
CELL_TEXT_CONTENT=39
CELL_WS=40
ROW_COMMENT=41
ROW_NL=42
'Background:'=5
'Given '=14
'When '=15
'Then '=16
'And '=17
