token literal names:
null
null
null
'Background:'
null
null
null
null
null
null
null
null
'Given '
'When '
'Then '
'And '
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
FEATURE
SCENARIO
BACKGROUND
TAG
OPTION
NEWLINE
WORD
WS
TEXT_COMMENT
ESCAPED_TABLE_DELIMITER
TABLE_START
GIVEN
WHEN
THEN
AND
ESCAPED_QUOTE
OPEN_QUOTE
STATEMENT_NEWLINE
STATEMENT_SECTION
STATEMENT_WS
STATEMENT_COMMENT
ARG_FLOAT
ARG_INT
ESCAPE_QUOTE
CLOSE_QUOTE
ARG_COLON
ARG_CURR_SYMBOL
ARG_TEXT_CONTENT
ARG_WS
ARG_ERR_UNEXPECTEDTERMINATOR
CELL_FLOAT
CELL_INT
ESCAPE_CELL_DELIMITER
CELL_DELIMITER
CELL_COLON
CELL_CURR_SYMBOL
CELL_TEXT_CONTENT
CELL_WS
ROW_COMMENT
ROW_NL

rule names:
file
featureBlock
annotations
annotation
featureDefinition
featureTitle
featureBody
backgroundBlock
backgroundBody
scenarioBlock
scenarioDefinition
scenarioTitle
scenarioBody
stepCollectionBodyLine
statementBlock
statement
statementBody
statementSection
statementTextContentBlock
tableBlock
tableHeader
tableHeaderCell
tableRow
tableRowCell
tableRowCellContent
tableCellTextBlock
text
line
description


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 42, 340, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 7, 2, 62, 10, 2, 12, 2, 14, 2, 65, 11, 2, 3, 2, 6, 2, 68, 10, 2, 13, 2, 14, 2, 69, 3, 2, 5, 2, 73, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 80, 10, 3, 3, 3, 3, 3, 3, 4, 7, 4, 85, 10, 4, 12, 4, 14, 4, 88, 11, 4, 3, 5, 5, 5, 91, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 96, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 101, 10, 5, 3, 6, 5, 6, 104, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 109, 10, 6, 3, 7, 3, 7, 5, 7, 113, 10, 7, 3, 7, 3, 7, 3, 8, 7, 8, 118, 10, 8, 12, 8, 14, 8, 121, 11, 8, 3, 9, 5, 9, 124, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 7, 10, 131, 10, 10, 12, 10, 14, 10, 134, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 5, 12, 141, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 146, 10, 12, 3, 13, 3, 13, 5, 13, 150, 10, 13, 3, 13, 3, 13, 3, 14, 7, 14, 155, 10, 14, 12, 14, 14, 14, 158, 11, 14, 3, 15, 3, 15, 5, 15, 162, 10, 15, 3, 16, 5, 16, 165, 10, 16, 3, 16, 3, 16, 3, 16, 7, 16, 170, 10, 16, 12, 16, 14, 16, 173, 11, 16, 3, 16, 3, 16, 3, 16, 5, 16, 178, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 184, 10, 16, 3, 16, 3, 16, 5, 16, 188, 10, 16, 3, 16, 3, 16, 5, 16, 192, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 202, 10, 17, 3, 18, 6, 18, 205, 10, 18, 13, 18, 14, 18, 206, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 215, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 221, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 234, 10, 19, 3, 20, 6, 20, 237, 10, 20, 13, 20, 14, 20, 238, 3, 21, 5, 21, 242, 10, 21, 3, 21, 3, 21, 5, 21, 246, 10, 21, 3, 21, 3, 21, 7, 21, 250, 10, 21, 12, 21, 14, 21, 253, 11, 21, 3, 22, 6, 22, 256, 10, 22, 13, 22, 14, 22, 257, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 265, 10, 23, 3, 23, 3, 23, 5, 23, 269, 10, 23, 3, 24, 6, 24, 272, 10, 24, 13, 24, 14, 24, 273, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 281, 10, 25, 3, 25, 5, 25, 284, 10, 25, 3, 25, 5, 25, 287, 10, 25, 3, 26, 5, 26, 290, 10, 26, 3, 26, 3, 26, 5, 26, 294, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 300, 10, 26, 3, 27, 6, 27, 303, 10, 27, 13, 27, 14, 27, 304, 3, 28, 5, 28, 308, 10, 28, 3, 28, 6, 28, 311, 10, 28, 13, 28, 14, 28, 312, 3, 29, 5, 29, 316, 10, 29, 3, 29, 5, 29, 319, 10, 29, 3, 29, 3, 29, 3, 30, 7, 30, 324, 10, 30, 12, 30, 14, 30, 327, 11, 30, 3, 30, 6, 30, 330, 10, 30, 13, 30, 14, 30, 331, 3, 30, 7, 30, 335, 10, 30, 12, 30, 14, 30, 338, 11, 30, 3, 30, 3, 304, 2, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 5, 4, 2, 24, 26, 28, 31, 4, 2, 13, 13, 36, 36, 4, 2, 33, 35, 37, 40, 2, 374, 2, 63, 3, 2, 2, 2, 4, 76, 3, 2, 2, 2, 6, 86, 3, 2, 2, 2, 8, 100, 3, 2, 2, 2, 10, 103, 3, 2, 2, 2, 12, 110, 3, 2, 2, 2, 14, 119, 3, 2, 2, 2, 16, 123, 3, 2, 2, 2, 18, 132, 3, 2, 2, 2, 20, 135, 3, 2, 2, 2, 22, 140, 3, 2, 2, 2, 24, 147, 3, 2, 2, 2, 26, 156, 3, 2, 2, 2, 28, 161, 3, 2, 2, 2, 30, 191, 3, 2, 2, 2, 32, 201, 3, 2, 2, 2, 34, 204, 3, 2, 2, 2, 36, 233, 3, 2, 2, 2, 38, 236, 3, 2, 2, 2, 40, 241, 3, 2, 2, 2, 42, 255, 3, 2, 2, 2, 44, 262, 3, 2, 2, 2, 46, 271, 3, 2, 2, 2, 48, 278, 3, 2, 2, 2, 50, 299, 3, 2, 2, 2, 52, 302, 3, 2, 2, 2, 54, 310, 3, 2, 2, 2, 56, 315, 3, 2, 2, 2, 58, 325, 3, 2, 2, 2, 60, 62, 7, 8, 2, 2, 61, 60, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 68, 5, 4, 3, 2, 67, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 72, 3, 2, 2, 2, 71, 73, 7, 10, 2, 2, 72, 71, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 7, 2, 2, 3, 75, 3, 3, 2, 2, 2, 76, 77, 5, 6, 4, 2, 77, 79, 5, 10, 6, 2, 78, 80, 5, 16, 9, 2, 79, 78, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 5, 14, 8, 2, 82, 5, 3, 2, 2, 2, 83, 85, 5, 8, 5, 2, 84, 83, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 7, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 91, 7, 10, 2, 2, 90, 89, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 7, 6, 2, 2, 93, 101, 7, 8, 2, 2, 94, 96, 7, 10, 2, 2, 95, 94, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 7, 7, 2, 2, 98, 101, 7, 8, 2, 2, 99, 101, 7, 8, 2, 2, 100, 90, 3, 2, 2, 2, 100, 95, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 9, 3, 2, 2, 2, 102, 104, 7, 10, 2, 2, 103, 102, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 5, 12, 7, 2, 106, 108, 7, 8, 2, 2, 107, 109, 5, 58, 30, 2, 108, 107, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 11, 3, 2, 2, 2, 110, 112, 7, 3, 2, 2, 111, 113, 7, 10, 2, 2, 112, 111, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 5, 54, 28, 2, 115, 13, 3, 2, 2, 2, 116, 118, 5, 20, 11, 2, 117, 116, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 15, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 124, 7, 10, 2, 2, 123, 122, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 7, 5, 2, 2, 126, 127, 7, 8, 2, 2, 127, 128, 5, 18, 10, 2, 128, 17, 3, 2, 2, 2, 129, 131, 5, 28, 15, 2, 130, 129, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 19, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 136, 5, 6, 4, 2, 136, 137, 5, 22, 12, 2, 137, 138, 5, 26, 14, 2, 138, 21, 3, 2, 2, 2, 139, 141, 7, 10, 2, 2, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 5, 24, 13, 2, 143, 145, 7, 8, 2, 2, 144, 146, 5, 58, 30, 2, 145, 144, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 23, 3, 2, 2, 2, 147, 149, 7, 4, 2, 2, 148, 150, 7, 10, 2, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 5, 54, 28, 2, 152, 25, 3, 2, 2, 2, 153, 155, 5, 28, 15, 2, 154, 153, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 27, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 162, 5, 30, 16, 2, 160, 162, 7, 8, 2, 2, 161, 159, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 29, 3, 2, 2, 2, 163, 165, 7, 10, 2, 2, 164, 163, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 5, 32, 17, 2, 167, 171, 7, 20, 2, 2, 168, 170, 7, 8, 2, 2, 169, 168, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 174, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 175, 5, 40, 21, 2, 175, 192, 3, 2, 2, 2, 176, 178, 7, 10, 2, 2, 177, 176, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 5, 32, 17, 2, 180, 181, 7, 20, 2, 2, 181, 192, 3, 2, 2, 2, 182, 184, 7, 10, 2, 2, 183, 182, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 187, 5, 32, 17, 2, 186, 188, 7, 10, 2, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 7, 2, 2, 3, 190, 192, 3, 2, 2, 2, 191, 164, 3, 2, 2, 2, 191, 177, 3, 2, 2, 2, 191, 183, 3, 2, 2, 2, 192, 31, 3, 2, 2, 2, 193, 194, 7, 14, 2, 2, 194, 202, 5, 34, 18, 2, 195, 196, 7, 15, 2, 2, 196, 202, 5, 34, 18, 2, 197, 198, 7, 16, 2, 2, 198, 202, 5, 34, 18, 2, 199, 200, 7, 17, 2, 2, 200, 202, 5, 34, 18, 2, 201, 193, 3, 2, 2, 2, 201, 195, 3, 2, 2, 2, 201, 197, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 33, 3, 2, 2, 2, 203, 205, 5, 36, 19, 2, 204, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 35, 3, 2, 2, 2, 208, 234, 7, 21, 2, 2, 209, 234, 7, 22, 2, 2, 210, 211, 7, 19, 2, 2, 211, 234, 7, 27, 2, 2, 212, 214, 7, 19, 2, 2, 213, 215, 7, 29, 2, 2, 214, 213, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 7, 24, 2, 2, 217, 234, 7, 27, 2, 2, 218, 220, 7, 19, 2, 2, 219, 221, 7, 29, 2, 2, 220, 219, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 7, 25, 2, 2, 223, 234, 7, 27, 2, 2, 224, 225, 7, 19, 2, 2, 225, 226, 7, 28, 2, 2, 226, 227, 5, 38, 20, 2, 227, 228, 7, 27, 2, 2, 228, 234, 3, 2, 2, 2, 229, 230, 7, 19, 2, 2, 230, 231, 5, 38, 20, 2, 231, 232, 7, 27, 2, 2, 232, 234, 3, 2, 2, 2, 233, 208, 3, 2, 2, 2, 233, 209, 3, 2, 2, 2, 233, 210, 3, 2, 2, 2, 233, 212, 3, 2, 2, 2, 233, 218, 3, 2, 2, 2, 233, 224, 3, 2, 2, 2, 233, 229, 3, 2, 2, 2, 234, 37, 3, 2, 2, 2, 235, 237, 9, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 39, 3, 2, 2, 2, 240, 242, 7, 10, 2, 2, 241, 240, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 251, 5, 42, 22, 2, 244, 246, 7, 10, 2, 2, 245, 244, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 250, 5, 46, 24, 2, 248, 250, 7, 8, 2, 2, 249, 245, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 41, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 256, 5, 44, 23, 2, 255, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 7, 36, 2, 2, 260, 261, 7, 42, 2, 2, 261, 43, 3, 2, 2, 2, 262, 264, 9, 3, 2, 2, 263, 265, 7, 40, 2, 2, 264, 263, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 268, 5, 52, 27, 2, 267, 269, 7, 40, 2, 2, 268, 267, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 45, 3, 2, 2, 2, 270, 272, 5, 48, 25, 2, 271, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 7, 36, 2, 2, 276, 277, 7, 42, 2, 2, 277, 47, 3, 2, 2, 2, 278, 280, 9, 3, 2, 2, 279, 281, 7, 40, 2, 2, 280, 279, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 283, 3, 2, 2, 2, 282, 284, 5, 50, 26, 2, 283, 282, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 286, 3, 2, 2, 2, 285, 287, 7, 40, 2, 2, 286, 285, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 49, 3, 2, 2, 2, 288, 290, 7, 38, 2, 2, 289, 288, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 300, 7, 33, 2, 2, 292, 294, 7, 38, 2, 2, 293, 292, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 300, 7, 34, 2, 2, 296, 297, 7, 37, 2, 2, 297, 300, 5, 52, 27, 2, 298, 300, 5, 52, 27, 2, 299, 289, 3, 2, 2, 2, 299, 293, 3, 2, 2, 2, 299, 296, 3, 2, 2, 2, 299, 298, 3, 2, 2, 2, 300, 51, 3, 2, 2, 2, 301, 303, 9, 4, 2, 2, 302, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 53, 3, 2, 2, 2, 306, 308, 7, 10, 2, 2, 307, 306, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 311, 7, 9, 2, 2, 310, 307, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 55, 3, 2, 2, 2, 314, 316, 7, 10, 2, 2, 315, 314, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 318, 3, 2, 2, 2, 317, 319, 5, 54, 28, 2, 318, 317, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 7, 8, 2, 2, 321, 57, 3, 2, 2, 2, 322, 324, 7, 8, 2, 2, 323, 322, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 330, 5, 56, 29, 2, 329, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 336, 3, 2, 2, 2, 333, 335, 7, 8, 2, 2, 334, 333, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 59, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 55, 63, 69, 72, 79, 86, 90, 95, 100, 103, 108, 112, 119, 123, 132, 140, 145, 149, 156, 161, 164, 171, 177, 183, 187, 191, 201, 206, 214, 220, 233, 238, 241, 245, 249, 251, 257, 264, 268, 273, 280, 283, 286, 289, 293, 299, 304, 307, 312, 315, 318, 325, 331, 336]