FEATURE=1
SCENARIO=2
BACKGROUND=3
TAG=4
OPTION=5
NEWLINE=6
WORD=7
WS=8
TEXT_COMMENT=9
ESCAPED_TABLE_DELIMITER=10
TABLE_START=11
GIVEN=12
WHEN=13
THEN=14
AND=15
ESCAPED_QUOTE=16
OPEN_QUOTE=17
STATEMENT_NEWLINE=18
STATEMENT_SECTION=19
STATEMENT_WS=20
STATEMENT_COMMENT=21
ARG_FLOAT=22
ARG_INT=23
ESCAPE_QUOTE=24
CLOSE_QUOTE=25
ARG_COLON=26
ARG_CURR_SYMBOL=27
ARG_TEXT_CONTENT=28
ARG_WS=29
ARG_ERR_UNEXPECTEDTERMINATOR=30
CELL_FLOAT=31
CELL_INT=32
ESCAPE_CELL_DELIMITER=33
ROW_END=34
CELL_DELIMITER=35
CELL_COLON=36
CELL_CURR_SYMBOL=37
CELL_TEXT_CONTENT=38
CELL_WS=39
ROW_ERR_UNEXPECTEDTERMINATOR=40
'Background:'=3
'Given '=12
'When '=13
'Then '=14
'And '=15
