FLOAT=1
INT=2
APP_DEFINITION=3
STRING=4
TRAIT_DEFINITION=5
COMPONENT_DEFINITION=6
COLLECTION_DEFINITION=7
TRAITS_KEYWORD=8
NAME_KEYWORD=9
COMPONENTS_KEYWORD=10
BASEDON_KEYWORD=11
STEP_DEFINE=12
LIST_SEPARATOR=13
DEF_SEPARATOR=14
METHOD_OPEN=15
NAME_REF=16
PLUS=17
COMPONENT_INSERT=18
FUNC_PASS_MARKER=19
CONSTANT=20
NEWLINE=21
TEXT_DOC_COMMENT=22
TEXT_COMMENT=23
WS=24
METHOD_STRING_START=25
PARAM_NAME=26
ARR_LEFT=27
ARR_RIGHT=28
PARAM_SEPARATOR=29
METHOD_CLOSE=30
STR_ANGLE_LEFT=31
METHOD_STR_ESCAPE_QUOTE=32
METHOD_STRING_END=33
STR_CONTENT=34
STR_NAME_REF=35
STR_ANGLE_RIGHT=36
DEF_GIVEN=37
DEF_WHEN=38
DEF_THEN=39
DEF_ESCAPED_LCURLY=40
DEF_ESCAPED_RCURLY=41
DEF_LCURLY=42
DEF_RCURLY=43
DEF_NEWLINE=44
DEF_WS=45
DEF_COLON=46
DEF_COMPONENT_INSERT=47
DEF_WORD=48
DEF_COMMENT=49
'App:'=3
'Trait:'=5
'Component:'=6
'Collection:'=7
'traits:'=8
'name:'=9
'components:'=10
'based-on:'=11
'Step:'=12
'('=15
'+'=17
'->'=19
'['=27
']'=28
')'=30
'<'=31
'\\"'=32
'>'=36
'Given'=37
'When'=38
'Then'=39
'\\{'=40
'\\}'=41
'{'=42
'}'=43
