APP_DEFINITION=1
TRAIT_DEFINITION=2
COMPONENT_DEFINITION=3
COLLECTION_DEFINITION=4
TRAITS_KEYWORD=5
NAME_KEYWORD=6
COMPONENTS_KEYWORD=7
BASEDON_KEYWORD=8
STEP_DEFINE=9
LIST_SEPARATOR=10
DEF_SEPARATOR=11
METHOD_OPEN=12
NAME_REF=13
PLUS=14
COMPONENT_INSERT=15
FUNC_PASS_MARKER=16
STRING=17
NEWLINE=18
TEXT_DOC_COMMENT=19
TEXT_COMMENT=20
WS=21
ERR_CHAR=22
METHOD_STRING_START=23
CONSTANT=24
PARAM_NAME=25
ARR_LEFT=26
ARR_RIGHT=27
PARAM_SEPARATOR=28
FLOAT=29
INT=30
METHOD_CLOSE=31
METH_WS=32
STR_ANGLE_LEFT=33
METHOD_STR_ESCAPE_QUOTE=34
METHOD_STRING_END=35
STR_CONTENT=36
STR_NAME_REF=37
STR_ANGLE_RIGHT=38
DEF_GIVEN=39
DEF_WHEN=40
DEF_THEN=41
DEF_ESCAPED_LCURLY=42
DEF_ESCAPED_RCURLY=43
DEF_LCURLY=44
DEF_RCURLY=45
DEF_NEWLINE=46
DEF_WS=47
DEF_COLON=48
DEF_COMPONENT_INSERT=49
DEF_WORD=50
DEF_COMMENT=51
SINGLE_METHOD_STR_ESCAPE_QUOTE=52
SINGLE_METHOD_STRING_END=53
'App:'=1
'Trait:'=2
'Component:'=3
'Collection:'=4
'traits:'=5
'name:'=6
'components:'=7
'based-on:'=8
'Step:'=9
'('=12
'+'=14
'->'=16
'['=26
']'=27
')'=31
'<'=33
'\\"'=34
'\\\''=52
'\''=53
'>'=38
'Given'=39
'When'=40
'Then'=41
'\\{'=42
'\\}'=43
'{'=44
'}'=45
