token literal names:
null
null
null
'App:'
null
'Trait:'
'Component:'
'Collection:'
'traits:'
'name:'
'components:'
'based-on:'
'Step:'
null
null
'('
null
'+'
null
'->'
null
null
null
null
null
null
null
'['
']'
null
')'
'<'
'\\"'
null
null
null
'>'
'Given'
'When'
'Then'
'\\{'
'\\}'
'{'
'}'
null
null
null
null
null
null

token symbolic names:
null
FLOAT
INT
APP_DEFINITION
STRING
TRAIT_DEFINITION
COMPONENT_DEFINITION
COLLECTION_DEFINITION
TRAITS_KEYWORD
NAME_KEYWORD
COMPONENTS_KEYWORD
BASEDON_KEYWORD
STEP_DEFINE
LIST_SEPARATOR
DEF_SEPARATOR
METHOD_OPEN
NAME_REF
PLUS
COMPONENT_INSERT
FUNC_PASS_MARKER
CONSTANT
NEWLINE
TEXT_DOC_COMMENT
TEXT_COMMENT
WS
METHOD_STRING_START
PARAM_NAME
ARR_LEFT
ARR_RIGHT
PARAM_SEPARATOR
METHOD_CLOSE
STR_ANGLE_LEFT
METHOD_STR_ESCAPE_QUOTE
METHOD_STRING_END
STR_CONTENT
STR_NAME_REF
STR_ANGLE_RIGHT
DEF_GIVEN
DEF_WHEN
DEF_THEN
DEF_ESCAPED_LCURLY
DEF_ESCAPED_RCURLY
DEF_LCURLY
DEF_RCURLY
DEF_NEWLINE
DEF_WS
DEF_COLON
DEF_COMPONENT_INSERT
DEF_WORD
DEF_COMMENT

rule names:
file
entityDefinition
appDefinition
appItem
traitDefinition
traitItem
methodDefinition
methodDefArgs
methodCall
methodCallArgs
methodCallArg
methodStr
methodStrPart
componentDefinition
componentItem
stepDefinitionBody
stepDefinition
stepDeclaration
stepDeclarationBody
stepDeclarationSection
stepDeclarationArgument
stepDeclarationArgumentName
stepDeclarationTypeHint
stepDeclarationSectionContent


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 256, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 7, 2, 52, 10, 2, 12, 2, 14, 2, 55, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 60, 10, 3, 3, 4, 3, 4, 3, 4, 7, 4, 65, 10, 4, 12, 4, 14, 4, 68, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 76, 10, 5, 12, 5, 14, 5, 79, 11, 5, 3, 5, 3, 5, 5, 5, 83, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 89, 10, 6, 12, 6, 14, 6, 92, 11, 6, 3, 6, 7, 6, 95, 10, 6, 12, 6, 14, 6, 98, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 104, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 109, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 116, 10, 8, 12, 8, 14, 8, 119, 11, 8, 3, 9, 3, 9, 3, 9, 7, 9, 124, 10, 9, 12, 9, 14, 9, 127, 11, 9, 3, 10, 3, 10, 3, 10, 5, 10, 132, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 139, 10, 11, 12, 11, 14, 11, 142, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 156, 10, 12, 3, 13, 6, 13, 159, 10, 13, 13, 13, 14, 13, 160, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 168, 10, 14, 3, 15, 3, 15, 3, 15, 7, 15, 173, 10, 15, 12, 15, 14, 15, 176, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 186, 10, 16, 12, 16, 14, 16, 189, 11, 16, 3, 16, 3, 16, 5, 16, 193, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 199, 10, 17, 12, 17, 14, 17, 202, 11, 17, 3, 18, 3, 18, 5, 18, 206, 10, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 213, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 218, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 223, 10, 19, 3, 19, 5, 19, 226, 10, 19, 3, 20, 6, 20, 229, 10, 20, 13, 20, 14, 20, 230, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 238, 10, 21, 3, 22, 3, 22, 3, 22, 5, 22, 243, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 254, 10, 25, 3, 25, 2, 2, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 4, 4, 2, 39, 41, 50, 50, 3, 2, 42, 43, 2, 276, 2, 53, 3, 2, 2, 2, 4, 59, 3, 2, 2, 2, 6, 61, 3, 2, 2, 2, 8, 82, 3, 2, 2, 2, 10, 84, 3, 2, 2, 2, 12, 103, 3, 2, 2, 2, 14, 105, 3, 2, 2, 2, 16, 120, 3, 2, 2, 2, 18, 128, 3, 2, 2, 2, 20, 135, 3, 2, 2, 2, 22, 155, 3, 2, 2, 2, 24, 158, 3, 2, 2, 2, 26, 167, 3, 2, 2, 2, 28, 169, 3, 2, 2, 2, 30, 192, 3, 2, 2, 2, 32, 194, 3, 2, 2, 2, 34, 203, 3, 2, 2, 2, 36, 225, 3, 2, 2, 2, 38, 228, 3, 2, 2, 2, 40, 237, 3, 2, 2, 2, 42, 239, 3, 2, 2, 2, 44, 244, 3, 2, 2, 2, 46, 246, 3, 2, 2, 2, 48, 253, 3, 2, 2, 2, 50, 52, 5, 4, 3, 2, 51, 50, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 3, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 60, 5, 10, 6, 2, 57, 60, 5, 28, 15, 2, 58, 60, 5, 6, 4, 2, 59, 56, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 5, 3, 2, 2, 2, 61, 62, 7, 5, 2, 2, 62, 66, 7, 18, 2, 2, 63, 65, 5, 8, 5, 2, 64, 63, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 7, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 70, 7, 11, 2, 2, 70, 83, 7, 6, 2, 2, 71, 72, 7, 12, 2, 2, 72, 77, 7, 18, 2, 2, 73, 74, 7, 15, 2, 2, 74, 76, 7, 18, 2, 2, 75, 73, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 83, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 83, 5, 14, 8, 2, 81, 83, 5, 32, 17, 2, 82, 69, 3, 2, 2, 2, 82, 71, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 9, 3, 2, 2, 2, 84, 85, 7, 7, 2, 2, 85, 90, 7, 18, 2, 2, 86, 87, 7, 19, 2, 2, 87, 89, 7, 18, 2, 2, 88, 86, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 96, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 95, 5, 12, 7, 2, 94, 93, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 11, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 100, 7, 11, 2, 2, 100, 104, 7, 6, 2, 2, 101, 104, 5, 14, 8, 2, 102, 104, 5, 32, 17, 2, 103, 99, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 13, 3, 2, 2, 2, 105, 106, 7, 18, 2, 2, 106, 108, 7, 17, 2, 2, 107, 109, 5, 16, 9, 2, 108, 107, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 7, 32, 2, 2, 111, 112, 7, 16, 2, 2, 112, 117, 5, 18, 10, 2, 113, 114, 7, 21, 2, 2, 114, 116, 5, 18, 10, 2, 115, 113, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 15, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 125, 7, 18, 2, 2, 121, 122, 7, 18, 2, 2, 122, 124, 7, 15, 2, 2, 123, 121, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 17, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 129, 7, 18, 2, 2, 129, 131, 7, 17, 2, 2, 130, 132, 5, 20, 11, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 7, 32, 2, 2, 134, 19, 3, 2, 2, 2, 135, 140, 5, 22, 12, 2, 136, 137, 7, 15, 2, 2, 137, 139, 5, 22, 12, 2, 138, 136, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 21, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 144, 7, 27, 2, 2, 144, 145, 5, 24, 13, 2, 145, 146, 7, 35, 2, 2, 146, 156, 3, 2, 2, 2, 147, 156, 7, 18, 2, 2, 148, 149, 7, 18, 2, 2, 149, 150, 7, 29, 2, 2, 150, 151, 7, 6, 2, 2, 151, 156, 7, 30, 2, 2, 152, 156, 7, 22, 2, 2, 153, 156, 7, 4, 2, 2, 154, 156, 7, 3, 2, 2, 155, 143, 3, 2, 2, 2, 155, 147, 3, 2, 2, 2, 155, 148, 3, 2, 2, 2, 155, 152, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 23, 3, 2, 2, 2, 157, 159, 5, 26, 14, 2, 158, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 25, 3, 2, 2, 2, 162, 168, 7, 36, 2, 2, 163, 168, 7, 34, 2, 2, 164, 165, 7, 33, 2, 2, 165, 166, 7, 37, 2, 2, 166, 168, 7, 38, 2, 2, 167, 162, 3, 2, 2, 2, 167, 163, 3, 2, 2, 2, 167, 164, 3, 2, 2, 2, 168, 27, 3, 2, 2, 2, 169, 170, 7, 8, 2, 2, 170, 174, 7, 18, 2, 2, 171, 173, 5, 30, 16, 2, 172, 171, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 29, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 178, 7, 11, 2, 2, 178, 193, 7, 6, 2, 2, 179, 180, 7, 13, 2, 2, 180, 193, 7, 18, 2, 2, 181, 182, 7, 10, 2, 2, 182, 187, 7, 18, 2, 2, 183, 184, 7, 15, 2, 2, 184, 186, 7, 18, 2, 2, 185, 183, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 193, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 193, 5, 14, 8, 2, 191, 193, 5, 32, 17, 2, 192, 177, 3, 2, 2, 2, 192, 179, 3, 2, 2, 2, 192, 181, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 31, 3, 2, 2, 2, 194, 195, 5, 34, 18, 2, 195, 200, 5, 18, 10, 2, 196, 197, 7, 21, 2, 2, 197, 199, 5, 18, 10, 2, 198, 196, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 33, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 205, 7, 14, 2, 2, 204, 206, 7, 47, 2, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 5, 36, 19, 2, 208, 209, 7, 46, 2, 2, 209, 35, 3, 2, 2, 2, 210, 212, 7, 39, 2, 2, 211, 213, 7, 47, 2, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 226, 5, 38, 20, 2, 215, 217, 7, 40, 2, 2, 216, 218, 7, 47, 2, 2, 217, 216, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 226, 5, 38, 20, 2, 220, 222, 7, 41, 2, 2, 221, 223, 7, 47, 2, 2, 222, 221, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 226, 5, 38, 20, 2, 225, 210, 3, 2, 2, 2, 225, 215, 3, 2, 2, 2, 225, 220, 3, 2, 2, 2, 226, 37, 3, 2, 2, 2, 227, 229, 5, 40, 21, 2, 228, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 39, 3, 2, 2, 2, 232, 233, 7, 44, 2, 2, 233, 234, 5, 42, 22, 2, 234, 235, 7, 45, 2, 2, 235, 238, 3, 2, 2, 2, 236, 238, 5, 48, 25, 2, 237, 232, 3, 2, 2, 2, 237, 236, 3, 2, 2, 2, 238, 41, 3, 2, 2, 2, 239, 242, 5, 44, 23, 2, 240, 241, 7, 48, 2, 2, 241, 243, 5, 46, 24, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 43, 3, 2, 2, 2, 244, 245, 7, 50, 2, 2, 245, 45, 3, 2, 2, 2, 246, 247, 7, 50, 2, 2, 247, 47, 3, 2, 2, 2, 248, 254, 9, 2, 2, 2, 249, 254, 7, 49, 2, 2, 250, 254, 9, 3, 2, 2, 251, 254, 7, 47, 2, 2, 252, 254, 7, 48, 2, 2, 253, 248, 3, 2, 2, 2, 253, 249, 3, 2, 2, 2, 253, 250, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 49, 3, 2, 2, 2, 31, 53, 59, 66, 77, 82, 90, 96, 103, 108, 117, 125, 131, 140, 155, 160, 167, 174, 187, 192, 200, 205, 212, 217, 222, 225, 230, 237, 242, 253]