token literal names:
null
'App:'
'Trait:'
'Component:'
'Collection:'
'traits:'
'name:'
'components:'
'inherits:'
'Step:'
null
null
'needs-defining'
'('
null
'+'
null
'->'
null
null
null
null
null
null
null
null
null
'['
']'
null
null
null
')'
null
'<'
'\\"'
null
null
null
null
'>'
'Given'
'When'
'Then'
'\\{'
'\\}'
'{'
'}'
null
null
null
null
null
null
'\\\''
'\''

token symbolic names:
null
APP_DEFINITION
TRAIT_DEFINITION
COMPONENT_DEFINITION
COLLECTION_DEFINITION
TRAITS_KEYWORD
NAME_KEYWORD
COMPONENTS_KEYWORD
INHERITS_KEYWORD
STEP_DEFINE
LIST_SEPARATOR
DEF_SEPARATOR
NEEDS_DEFINING
METHOD_OPEN
NAME_REF
PLUS
COMPONENT_INSERT
FUNC_PASS_MARKER
STRING
NEWLINE
TEXT_DOC_COMMENT
TEXT_COMMENT
WS
ERR_CHAR
METHOD_STRING_START
CONSTANT
PARAM_NAME
ARR_LEFT
ARR_RIGHT
PARAM_SEPARATOR
FLOAT
INT
METHOD_CLOSE
METH_WS
STR_ANGLE_LEFT
METHOD_STR_ESCAPE_QUOTE
METHOD_STRING_END
METHOD_STRING_ERRNL
STR_CONTENT
STR_NAME_REF
STR_ANGLE_RIGHT
DEF_GIVEN
DEF_WHEN
DEF_THEN
DEF_ESCAPED_LCURLY
DEF_ESCAPED_RCURLY
DEF_LCURLY
DEF_RCURLY
DEF_NEWLINE
DEF_WS
DEF_COLON
DEF_COMPONENT_INSERT
DEF_WORD
DEF_COMMENT
SINGLE_METHOD_STR_ESCAPE_QUOTE
SINGLE_METHOD_STRING_END

rule names:
file
entityDefinition
appDefinition
appItem
traitDefinition
traitRefList
traitItem
methodDefinition
methodDeclaration
methodDefArgs
methodCallChain
methodCall
methodCallArgs
methodCallArg
methodStr
methodStrPart
componentDefinition
componentItem
stepDefinitionBody
stepDefinition
stepDeclaration
stepDeclarationBody
stepDeclarationSection
stepDeclarationArgument
stepDeclarationArgumentName
stepDeclarationTypeHint
stepDeclarationSectionContent


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 278, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 7, 2, 58, 10, 2, 12, 2, 14, 2, 61, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 68, 10, 3, 3, 4, 3, 4, 3, 4, 7, 4, 73, 10, 4, 12, 4, 14, 4, 76, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 84, 10, 5, 12, 5, 14, 5, 87, 11, 5, 3, 5, 3, 5, 5, 5, 91, 10, 5, 3, 6, 3, 6, 3, 6, 7, 6, 96, 10, 6, 12, 6, 14, 6, 99, 11, 6, 3, 7, 3, 7, 3, 7, 7, 7, 104, 10, 7, 12, 7, 14, 7, 107, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 113, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 119, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 124, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 131, 10, 11, 12, 11, 14, 11, 134, 11, 11, 3, 12, 3, 12, 3, 12, 7, 12, 139, 10, 12, 12, 12, 14, 12, 142, 11, 12, 3, 13, 3, 13, 3, 13, 5, 13, 147, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 154, 10, 14, 12, 14, 14, 14, 157, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 178, 10, 15, 3, 16, 6, 16, 181, 10, 16, 13, 16, 14, 16, 182, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 190, 10, 17, 3, 18, 3, 18, 3, 18, 7, 18, 195, 10, 18, 12, 18, 14, 18, 198, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 208, 10, 19, 12, 19, 14, 19, 211, 11, 19, 3, 19, 3, 19, 5, 19, 215, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 221, 10, 20, 12, 20, 14, 20, 224, 11, 20, 3, 21, 3, 21, 5, 21, 228, 10, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 235, 10, 22, 3, 22, 3, 22, 3, 22, 5, 22, 240, 10, 22, 3, 22, 3, 22, 3, 22, 5, 22, 245, 10, 22, 3, 22, 5, 22, 248, 10, 22, 3, 23, 6, 23, 251, 10, 23, 13, 23, 14, 23, 252, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 260, 10, 24, 3, 25, 3, 25, 3, 25, 5, 25, 265, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 276, 10, 28, 3, 28, 2, 2, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 4, 4, 2, 43, 45, 54, 54, 3, 2, 46, 47, 2, 297, 2, 59, 3, 2, 2, 2, 4, 67, 3, 2, 2, 2, 6, 69, 3, 2, 2, 2, 8, 90, 3, 2, 2, 2, 10, 92, 3, 2, 2, 2, 12, 100, 3, 2, 2, 2, 14, 112, 3, 2, 2, 2, 16, 114, 3, 2, 2, 2, 18, 120, 3, 2, 2, 2, 20, 127, 3, 2, 2, 2, 22, 135, 3, 2, 2, 2, 24, 143, 3, 2, 2, 2, 26, 150, 3, 2, 2, 2, 28, 177, 3, 2, 2, 2, 30, 180, 3, 2, 2, 2, 32, 189, 3, 2, 2, 2, 34, 191, 3, 2, 2, 2, 36, 214, 3, 2, 2, 2, 38, 216, 3, 2, 2, 2, 40, 225, 3, 2, 2, 2, 42, 247, 3, 2, 2, 2, 44, 250, 3, 2, 2, 2, 46, 259, 3, 2, 2, 2, 48, 261, 3, 2, 2, 2, 50, 266, 3, 2, 2, 2, 52, 268, 3, 2, 2, 2, 54, 275, 3, 2, 2, 2, 56, 58, 5, 4, 3, 2, 57, 56, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 62, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 63, 7, 2, 2, 3, 63, 3, 3, 2, 2, 2, 64, 68, 5, 10, 6, 2, 65, 68, 5, 34, 18, 2, 66, 68, 5, 6, 4, 2, 67, 64, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 66, 3, 2, 2, 2, 68, 5, 3, 2, 2, 2, 69, 70, 7, 3, 2, 2, 70, 74, 7, 16, 2, 2, 71, 73, 5, 8, 5, 2, 72, 71, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 7, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 78, 7, 8, 2, 2, 78, 91, 7, 20, 2, 2, 79, 80, 7, 9, 2, 2, 80, 85, 7, 16, 2, 2, 81, 82, 7, 12, 2, 2, 82, 84, 7, 16, 2, 2, 83, 81, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 91, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 91, 5, 16, 9, 2, 89, 91, 5, 38, 20, 2, 90, 77, 3, 2, 2, 2, 90, 79, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 9, 3, 2, 2, 2, 92, 93, 7, 4, 2, 2, 93, 97, 5, 12, 7, 2, 94, 96, 5, 14, 8, 2, 95, 94, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 11, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 105, 7, 16, 2, 2, 101, 102, 7, 17, 2, 2, 102, 104, 7, 16, 2, 2, 103, 101, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 13, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 109, 7, 8, 2, 2, 109, 113, 7, 20, 2, 2, 110, 113, 5, 16, 9, 2, 111, 113, 5, 38, 20, 2, 112, 108, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 15, 3, 2, 2, 2, 114, 115, 5, 18, 10, 2, 115, 118, 7, 13, 2, 2, 116, 119, 7, 14, 2, 2, 117, 119, 5, 22, 12, 2, 118, 116, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 17, 3, 2, 2, 2, 120, 121, 7, 16, 2, 2, 121, 123, 7, 15, 2, 2, 122, 124, 5, 20, 11, 2, 123, 122, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 7, 34, 2, 2, 126, 19, 3, 2, 2, 2, 127, 132, 7, 28, 2, 2, 128, 129, 7, 31, 2, 2, 129, 131, 7, 28, 2, 2, 130, 128, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 21, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 140, 5, 24, 13, 2, 136, 137, 7, 19, 2, 2, 137, 139, 5, 24, 13, 2, 138, 136, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 23, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 144, 7, 16, 2, 2, 144, 146, 7, 15, 2, 2, 145, 147, 5, 26, 14, 2, 146, 145, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 7, 34, 2, 2, 149, 25, 3, 2, 2, 2, 150, 155, 5, 28, 15, 2, 151, 152, 7, 31, 2, 2, 152, 154, 5, 28, 15, 2, 153, 151, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 27, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 159, 7, 26, 2, 2, 159, 160, 5, 30, 16, 2, 160, 161, 7, 38, 2, 2, 161, 178, 3, 2, 2, 2, 162, 178, 7, 28, 2, 2, 163, 164, 7, 28, 2, 2, 164, 165, 7, 29, 2, 2, 165, 166, 7, 28, 2, 2, 166, 178, 7, 30, 2, 2, 167, 168, 7, 28, 2, 2, 168, 169, 7, 29, 2, 2, 169, 170, 7, 26, 2, 2, 170, 171, 5, 30, 16, 2, 171, 172, 7, 38, 2, 2, 172, 173, 7, 30, 2, 2, 173, 178, 3, 2, 2, 2, 174, 178, 7, 27, 2, 2, 175, 178, 7, 33, 2, 2, 176, 178, 7, 32, 2, 2, 177, 158, 3, 2, 2, 2, 177, 162, 3, 2, 2, 2, 177, 163, 3, 2, 2, 2, 177, 167, 3, 2, 2, 2, 177, 174, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 29, 3, 2, 2, 2, 179, 181, 5, 32, 17, 2, 180, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 31, 3, 2, 2, 2, 184, 190, 7, 40, 2, 2, 185, 190, 7, 37, 2, 2, 186, 187, 7, 36, 2, 2, 187, 188, 7, 41, 2, 2, 188, 190, 7, 42, 2, 2, 189, 184, 3, 2, 2, 2, 189, 185, 3, 2, 2, 2, 189, 186, 3, 2, 2, 2, 190, 33, 3, 2, 2, 2, 191, 192, 7, 5, 2, 2, 192, 196, 7, 16, 2, 2, 193, 195, 5, 36, 19, 2, 194, 193, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 35, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 200, 7, 8, 2, 2, 200, 215, 7, 20, 2, 2, 201, 202, 7, 10, 2, 2, 202, 215, 7, 16, 2, 2, 203, 204, 7, 7, 2, 2, 204, 209, 7, 16, 2, 2, 205, 206, 7, 12, 2, 2, 206, 208, 7, 16, 2, 2, 207, 205, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 215, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 215, 5, 16, 9, 2, 213, 215, 5, 38, 20, 2, 214, 199, 3, 2, 2, 2, 214, 201, 3, 2, 2, 2, 214, 203, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 37, 3, 2, 2, 2, 216, 217, 5, 40, 21, 2, 217, 222, 5, 24, 13, 2, 218, 219, 7, 19, 2, 2, 219, 221, 5, 24, 13, 2, 220, 218, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 39, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 227, 7, 11, 2, 2, 226, 228, 7, 51, 2, 2, 227, 226, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 5, 42, 22, 2, 230, 231, 7, 50, 2, 2, 231, 41, 3, 2, 2, 2, 232, 234, 7, 43, 2, 2, 233, 235, 7, 51, 2, 2, 234, 233, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 248, 5, 44, 23, 2, 237, 239, 7, 44, 2, 2, 238, 240, 7, 51, 2, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 248, 5, 44, 23, 2, 242, 244, 7, 45, 2, 2, 243, 245, 7, 51, 2, 2, 244, 243, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 248, 5, 44, 23, 2, 247, 232, 3, 2, 2, 2, 247, 237, 3, 2, 2, 2, 247, 242, 3, 2, 2, 2, 248, 43, 3, 2, 2, 2, 249, 251, 5, 46, 24, 2, 250, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 45, 3, 2, 2, 2, 254, 255, 7, 48, 2, 2, 255, 256, 5, 48, 25, 2, 256, 257, 7, 49, 2, 2, 257, 260, 3, 2, 2, 2, 258, 260, 5, 54, 28, 2, 259, 254, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 47, 3, 2, 2, 2, 261, 264, 5, 50, 26, 2, 262, 263, 7, 52, 2, 2, 263, 265, 5, 52, 27, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 49, 3, 2, 2, 2, 266, 267, 7, 54, 2, 2, 267, 51, 3, 2, 2, 2, 268, 269, 7, 54, 2, 2, 269, 53, 3, 2, 2, 2, 270, 276, 9, 2, 2, 2, 271, 276, 7, 53, 2, 2, 272, 276, 9, 3, 2, 2, 273, 276, 7, 51, 2, 2, 274, 276, 7, 52, 2, 2, 275, 270, 3, 2, 2, 2, 275, 271, 3, 2, 2, 2, 275, 272, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 55, 3, 2, 2, 2, 32, 59, 67, 74, 85, 90, 97, 105, 112, 118, 123, 132, 140, 146, 155, 177, 182, 189, 196, 209, 214, 222, 227, 234, 239, 244, 247, 252, 259, 264, 275]