APP_DEFINITION=1
TRAIT_DEFINITION=2
COMPONENT_DEFINITION=3
TRAITS_KEYWORD=4
NAME_KEYWORD=5
INHERITS_KEYWORD=6
COMPONENTS_KEYWORD=7
STEP_DEFINE=8
LIST_SEPARATOR=9
DEF_SEPARATOR=10
NEEDS_DEFINING=11
METHOD_OPEN=12
NAME_REF=13
PLUS=14
FUNC_PASS_MARKER=15
STRING=16
NEWLINE=17
TEXT_DOC_COMMENT=18
TEXT_COMMENT=19
WS=20
ERR_CHAR=21
METHOD_STRING_START=22
CONSTANT=23
PARAM_NAME=24
ARR_LEFT=25
ARR_RIGHT=26
PARAM_SEPARATOR=27
FLOAT=28
INT=29
METHOD_CLOSE=30
METH_WS=31
STR_ANGLE_LEFT=32
METHOD_STR_ESCAPE_QUOTE=33
METHOD_STRING_END=34
METHOD_STRING_ERRNL=35
STR_CONTENT=36
STR_NAME_REF=37
STR_ANGLE_RIGHT=38
DEF_GIVEN=39
DEF_WHEN=40
DEF_THEN=41
DEF_ESCAPED_LCURLY=42
DEF_ESCAPED_RCURLY=43
DEF_LCURLY=44
DEF_RCURLY=45
DEF_NEWLINE=46
DEF_WS=47
DEF_COLON=48
DEF_COMPONENT_INSERT=49
DEF_WORD=50
SINGLE_METHOD_STR_ESCAPE_QUOTE=51
SINGLE_METHOD_STRING_END=52
'App:'=1
'Trait:'=2
'Component:'=3
'traits:'=4
'name:'=5
'inherits:'=6
'components:'=7
'Step:'=8
'needs-defining'=11
'('=12
'+'=14
'->'=15
'['=25
']'=26
')'=30
'<'=32
'\\"'=33
'\\\''=51
'\''=52
'>'=38
'Given'=39
'When'=40
'Then'=41
'\\{'=42
'\\}'=43
'{'=44
'}'=45
'$component$'=49
