token literal names:
null
'App:'
'Trait:'
'Component:'
'Collection:'
'traits:'
'name:'
'components:'
'inherits:'
'Step:'
null
null
'needs-defining'
'('
null
'+'
null
'->'
null
null
null
null
null
null
null
null
null
'['
']'
null
null
null
')'
null
'<'
'\\"'
null
null
null
'>'
'Given'
'When'
'Then'
'\\{'
'\\}'
'{'
'}'
null
null
null
null
null
null
'\\\''
'\''

token symbolic names:
null
APP_DEFINITION
TRAIT_DEFINITION
COMPONENT_DEFINITION
COLLECTION_DEFINITION
TRAITS_KEYWORD
NAME_KEYWORD
COMPONENTS_KEYWORD
INHERITS_KEYWORD
STEP_DEFINE
LIST_SEPARATOR
DEF_SEPARATOR
NEEDS_DEFINING
METHOD_OPEN
NAME_REF
PLUS
COMPONENT_INSERT
FUNC_PASS_MARKER
STRING
NEWLINE
TEXT_DOC_COMMENT
TEXT_COMMENT
WS
ERR_CHAR
METHOD_STRING_START
CONSTANT
PARAM_NAME
ARR_LEFT
ARR_RIGHT
PARAM_SEPARATOR
FLOAT
INT
METHOD_CLOSE
METH_WS
STR_ANGLE_LEFT
METHOD_STR_ESCAPE_QUOTE
METHOD_STRING_END
STR_CONTENT
STR_NAME_REF
STR_ANGLE_RIGHT
DEF_GIVEN
DEF_WHEN
DEF_THEN
DEF_ESCAPED_LCURLY
DEF_ESCAPED_RCURLY
DEF_LCURLY
DEF_RCURLY
DEF_NEWLINE
DEF_WS
DEF_COLON
DEF_COMPONENT_INSERT
DEF_WORD
DEF_COMMENT
SINGLE_METHOD_STR_ESCAPE_QUOTE
SINGLE_METHOD_STRING_END

rule names:
file
entityDefinition
appDefinition
appItem
traitDefinition
traitRefList
traitItem
methodDefinition
methodDeclaration
methodDefArgs
methodCall
methodCallArgs
methodCallArg
methodStr
methodStrPart
componentDefinition
componentItem
stepDefinitionBody
stepDefinition
stepDeclaration
stepDeclarationBody
stepDeclarationSection
stepDeclarationArgument
stepDeclarationArgumentName
stepDeclarationTypeHint
stepDeclarationSectionContent


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 283, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 7, 2, 56, 10, 2, 12, 2, 14, 2, 59, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 64, 10, 3, 3, 4, 3, 4, 3, 4, 7, 4, 69, 10, 4, 12, 4, 14, 4, 72, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 80, 10, 5, 12, 5, 14, 5, 83, 11, 5, 3, 5, 3, 5, 5, 5, 87, 10, 5, 3, 6, 3, 6, 3, 6, 7, 6, 92, 10, 6, 12, 6, 14, 6, 95, 11, 6, 3, 7, 3, 7, 3, 7, 7, 7, 100, 10, 7, 12, 7, 14, 7, 103, 11, 7, 3, 8, 6, 8, 106, 10, 8, 13, 8, 14, 8, 107, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 114, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 122, 10, 9, 12, 9, 14, 9, 125, 11, 9, 5, 9, 127, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 132, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 139, 10, 11, 12, 11, 14, 11, 142, 11, 11, 3, 12, 3, 12, 3, 12, 5, 12, 147, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 154, 10, 13, 12, 13, 14, 13, 157, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 178, 10, 14, 3, 15, 6, 15, 181, 10, 15, 13, 15, 14, 15, 182, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 190, 10, 16, 3, 17, 3, 17, 3, 17, 7, 17, 195, 10, 17, 12, 17, 14, 17, 198, 11, 17, 3, 18, 6, 18, 201, 10, 18, 13, 18, 14, 18, 202, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 213, 10, 18, 12, 18, 14, 18, 216, 11, 18, 3, 18, 3, 18, 5, 18, 220, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 226, 10, 19, 12, 19, 14, 19, 229, 11, 19, 3, 20, 3, 20, 5, 20, 233, 10, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 240, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 245, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 250, 10, 21, 3, 21, 5, 21, 253, 10, 21, 3, 22, 6, 22, 256, 10, 22, 13, 22, 14, 22, 257, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 265, 10, 23, 3, 24, 3, 24, 3, 24, 5, 24, 270, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 281, 10, 27, 3, 27, 2, 2, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 4, 4, 2, 42, 44, 53, 53, 3, 2, 45, 46, 2, 307, 2, 57, 3, 2, 2, 2, 4, 63, 3, 2, 2, 2, 6, 65, 3, 2, 2, 2, 8, 86, 3, 2, 2, 2, 10, 88, 3, 2, 2, 2, 12, 96, 3, 2, 2, 2, 14, 113, 3, 2, 2, 2, 16, 115, 3, 2, 2, 2, 18, 128, 3, 2, 2, 2, 20, 135, 3, 2, 2, 2, 22, 143, 3, 2, 2, 2, 24, 150, 3, 2, 2, 2, 26, 177, 3, 2, 2, 2, 28, 180, 3, 2, 2, 2, 30, 189, 3, 2, 2, 2, 32, 191, 3, 2, 2, 2, 34, 219, 3, 2, 2, 2, 36, 221, 3, 2, 2, 2, 38, 230, 3, 2, 2, 2, 40, 252, 3, 2, 2, 2, 42, 255, 3, 2, 2, 2, 44, 264, 3, 2, 2, 2, 46, 266, 3, 2, 2, 2, 48, 271, 3, 2, 2, 2, 50, 273, 3, 2, 2, 2, 52, 280, 3, 2, 2, 2, 54, 56, 5, 4, 3, 2, 55, 54, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 3, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 64, 5, 10, 6, 2, 61, 64, 5, 32, 17, 2, 62, 64, 5, 6, 4, 2, 63, 60, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 5, 3, 2, 2, 2, 65, 66, 7, 3, 2, 2, 66, 70, 7, 16, 2, 2, 67, 69, 5, 8, 5, 2, 68, 67, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 7, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 74, 7, 8, 2, 2, 74, 87, 7, 20, 2, 2, 75, 76, 7, 9, 2, 2, 76, 81, 7, 16, 2, 2, 77, 78, 7, 12, 2, 2, 78, 80, 7, 16, 2, 2, 79, 77, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 87, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 87, 5, 16, 9, 2, 85, 87, 5, 36, 19, 2, 86, 73, 3, 2, 2, 2, 86, 75, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 9, 3, 2, 2, 2, 88, 89, 7, 4, 2, 2, 89, 93, 5, 12, 7, 2, 90, 92, 5, 14, 8, 2, 91, 90, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 11, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 101, 7, 16, 2, 2, 97, 98, 7, 17, 2, 2, 98, 100, 7, 16, 2, 2, 99, 97, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 13, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 106, 7, 25, 2, 2, 105, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 114, 3, 2, 2, 2, 109, 110, 7, 8, 2, 2, 110, 114, 7, 20, 2, 2, 111, 114, 5, 16, 9, 2, 112, 114, 5, 36, 19, 2, 113, 105, 3, 2, 2, 2, 113, 109, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 15, 3, 2, 2, 2, 115, 116, 5, 18, 10, 2, 116, 126, 7, 13, 2, 2, 117, 127, 7, 14, 2, 2, 118, 123, 5, 22, 12, 2, 119, 120, 7, 19, 2, 2, 120, 122, 5, 22, 12, 2, 121, 119, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 117, 3, 2, 2, 2, 126, 118, 3, 2, 2, 2, 127, 17, 3, 2, 2, 2, 128, 129, 7, 16, 2, 2, 129, 131, 7, 15, 2, 2, 130, 132, 5, 20, 11, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 7, 34, 2, 2, 134, 19, 3, 2, 2, 2, 135, 140, 7, 28, 2, 2, 136, 137, 7, 28, 2, 2, 137, 139, 7, 12, 2, 2, 138, 136, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 21, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 144, 7, 16, 2, 2, 144, 146, 7, 15, 2, 2, 145, 147, 5, 24, 13, 2, 146, 145, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 7, 34, 2, 2, 149, 23, 3, 2, 2, 2, 150, 155, 5, 26, 14, 2, 151, 152, 7, 31, 2, 2, 152, 154, 5, 26, 14, 2, 153, 151, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 25, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 159, 7, 26, 2, 2, 159, 160, 5, 28, 15, 2, 160, 161, 7, 38, 2, 2, 161, 178, 3, 2, 2, 2, 162, 178, 7, 28, 2, 2, 163, 164, 7, 28, 2, 2, 164, 165, 7, 29, 2, 2, 165, 166, 7, 28, 2, 2, 166, 178, 7, 30, 2, 2, 167, 168, 7, 28, 2, 2, 168, 169, 7, 29, 2, 2, 169, 170, 7, 26, 2, 2, 170, 171, 5, 28, 15, 2, 171, 172, 7, 38, 2, 2, 172, 173, 7, 30, 2, 2, 173, 178, 3, 2, 2, 2, 174, 178, 7, 27, 2, 2, 175, 178, 7, 33, 2, 2, 176, 178, 7, 32, 2, 2, 177, 158, 3, 2, 2, 2, 177, 162, 3, 2, 2, 2, 177, 163, 3, 2, 2, 2, 177, 167, 3, 2, 2, 2, 177, 174, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 27, 3, 2, 2, 2, 179, 181, 5, 30, 16, 2, 180, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 29, 3, 2, 2, 2, 184, 190, 7, 39, 2, 2, 185, 190, 7, 37, 2, 2, 186, 187, 7, 36, 2, 2, 187, 188, 7, 40, 2, 2, 188, 190, 7, 41, 2, 2, 189, 184, 3, 2, 2, 2, 189, 185, 3, 2, 2, 2, 189, 186, 3, 2, 2, 2, 190, 31, 3, 2, 2, 2, 191, 192, 7, 5, 2, 2, 192, 196, 7, 16, 2, 2, 193, 195, 5, 34, 18, 2, 194, 193, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 33, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 201, 7, 25, 2, 2, 200, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 220, 3, 2, 2, 2, 204, 205, 7, 8, 2, 2, 205, 220, 7, 20, 2, 2, 206, 207, 7, 10, 2, 2, 207, 220, 7, 16, 2, 2, 208, 209, 7, 7, 2, 2, 209, 214, 7, 16, 2, 2, 210, 211, 7, 12, 2, 2, 211, 213, 7, 16, 2, 2, 212, 210, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 220, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 220, 5, 16, 9, 2, 218, 220, 5, 36, 19, 2, 219, 200, 3, 2, 2, 2, 219, 204, 3, 2, 2, 2, 219, 206, 3, 2, 2, 2, 219, 208, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 35, 3, 2, 2, 2, 221, 222, 5, 38, 20, 2, 222, 227, 5, 22, 12, 2, 223, 224, 7, 19, 2, 2, 224, 226, 5, 22, 12, 2, 225, 223, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 37, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 232, 7, 11, 2, 2, 231, 233, 7, 50, 2, 2, 232, 231, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 5, 40, 21, 2, 235, 236, 7, 49, 2, 2, 236, 39, 3, 2, 2, 2, 237, 239, 7, 42, 2, 2, 238, 240, 7, 50, 2, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 253, 5, 42, 22, 2, 242, 244, 7, 43, 2, 2, 243, 245, 7, 50, 2, 2, 244, 243, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 253, 5, 42, 22, 2, 247, 249, 7, 44, 2, 2, 248, 250, 7, 50, 2, 2, 249, 248, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 253, 5, 42, 22, 2, 252, 237, 3, 2, 2, 2, 252, 242, 3, 2, 2, 2, 252, 247, 3, 2, 2, 2, 253, 41, 3, 2, 2, 2, 254, 256, 5, 44, 23, 2, 255, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 43, 3, 2, 2, 2, 259, 260, 7, 47, 2, 2, 260, 261, 5, 46, 24, 2, 261, 262, 7, 48, 2, 2, 262, 265, 3, 2, 2, 2, 263, 265, 5, 52, 27, 2, 264, 259, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 45, 3, 2, 2, 2, 266, 269, 5, 48, 25, 2, 267, 268, 7, 51, 2, 2, 268, 270, 5, 50, 26, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 47, 3, 2, 2, 2, 271, 272, 7, 53, 2, 2, 272, 49, 3, 2, 2, 2, 273, 274, 7, 53, 2, 2, 274, 51, 3, 2, 2, 2, 275, 281, 9, 2, 2, 2, 276, 281, 7, 52, 2, 2, 277, 281, 9, 3, 2, 2, 278, 281, 7, 50, 2, 2, 279, 281, 7, 51, 2, 2, 280, 275, 3, 2, 2, 2, 280, 276, 3, 2, 2, 2, 280, 277, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 53, 3, 2, 2, 2, 34, 57, 63, 70, 81, 86, 93, 101, 107, 113, 123, 126, 131, 140, 146, 155, 177, 182, 189, 196, 202, 214, 219, 227, 232, 239, 244, 249, 252, 257, 264, 269, 280]