token literal names:
null
'App:'
'Trait:'
'Component:'
'traits:'
'name:'
'inherits:'
'components:'
'Step:'
null
null
'needs-defining'
'('
null
'+'
'->'
null
null
null
null
null
null
null
null
null
'['
']'
null
null
null
')'
null
'<'
'\\"'
null
null
null
null
'>'
'Given'
'When'
'Then'
'\\{'
'\\}'
'{'
'}'
null
null
null
'$component$'
null
'\\\''
'\''

token symbolic names:
null
APP_DEFINITION
TRAIT_DEFINITION
COMPONENT_DEFINITION
TRAITS_KEYWORD
NAME_KEYWORD
INHERITS_KEYWORD
COMPONENTS_KEYWORD
STEP_DEFINE
LIST_SEPARATOR
DEF_SEPARATOR
NEEDS_DEFINING
METHOD_OPEN
NAME_REF
PLUS
FUNC_PASS_MARKER
STRING
NEWLINE
TEXT_DOC_COMMENT
TEXT_COMMENT
WS
ERR_CHAR
METHOD_STRING_START
CONSTANT
PARAM_NAME
ARR_LEFT
ARR_RIGHT
PARAM_SEPARATOR
FLOAT
INT
METHOD_CLOSE
METH_WS
STR_ANGLE_LEFT
METHOD_STR_ESCAPE_QUOTE
METHOD_STRING_END
METHOD_STRING_ERRNL
STR_CONTENT
STR_NAME_REF
STR_ANGLE_RIGHT
DEF_GIVEN
DEF_WHEN
DEF_THEN
DEF_ESCAPED_LCURLY
DEF_ESCAPED_RCURLY
DEF_LCURLY
DEF_RCURLY
DEF_NEWLINE
DEF_WS
DEF_COLON
DEF_COMPONENT_INSERT
DEF_WORD
SINGLE_METHOD_STR_ESCAPE_QUOTE
SINGLE_METHOD_STRING_END

rule names:
file
entityDefinition
appDefinition
appItem
traitDefinition
traitRefList
traitItem
methodDefinition
methodDeclaration
methodDefArgs
methodCallChain
methodCall
methodCallArgs
methodCallArg
methodCallArrayRefString
methodStr
methodStrPart
componentDefinition
componentItem
stepDefinitionBody
stepDefinition
stepDeclaration
stepDeclarationBody
stepDeclarationSection
stepDeclarationArgument
stepDeclarationArgumentName
stepDeclarationTypeHint
stepDeclarationSectionContent


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 282, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 7, 2, 60, 10, 2, 12, 2, 14, 2, 63, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 70, 10, 3, 3, 4, 3, 4, 3, 4, 7, 4, 75, 10, 4, 12, 4, 14, 4, 78, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 86, 10, 5, 12, 5, 14, 5, 89, 11, 5, 3, 5, 3, 5, 5, 5, 93, 10, 5, 3, 6, 3, 6, 3, 6, 7, 6, 98, 10, 6, 12, 6, 14, 6, 101, 11, 6, 3, 7, 3, 7, 3, 7, 7, 7, 106, 10, 7, 12, 7, 14, 7, 109, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 115, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 121, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 126, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 133, 10, 11, 12, 11, 14, 11, 136, 11, 11, 3, 12, 3, 12, 3, 12, 7, 12, 141, 10, 12, 12, 12, 14, 12, 144, 11, 12, 3, 13, 3, 13, 3, 13, 5, 13, 149, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 156, 10, 14, 12, 14, 14, 14, 159, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 178, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 6, 17, 185, 10, 17, 13, 17, 14, 17, 186, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 194, 10, 18, 3, 19, 3, 19, 3, 19, 7, 19, 199, 10, 19, 12, 19, 14, 19, 202, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 212, 10, 20, 12, 20, 14, 20, 215, 11, 20, 3, 20, 3, 20, 5, 20, 219, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 225, 10, 21, 12, 21, 14, 21, 228, 11, 21, 3, 22, 3, 22, 5, 22, 232, 10, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 239, 10, 23, 3, 23, 3, 23, 3, 23, 5, 23, 244, 10, 23, 3, 23, 3, 23, 3, 23, 5, 23, 249, 10, 23, 3, 23, 5, 23, 252, 10, 23, 3, 24, 6, 24, 255, 10, 24, 13, 24, 14, 24, 256, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 264, 10, 25, 3, 26, 3, 26, 3, 26, 5, 26, 269, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 280, 10, 29, 3, 29, 2, 2, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 4, 4, 2, 41, 43, 52, 52, 3, 2, 44, 45, 2, 300, 2, 61, 3, 2, 2, 2, 4, 69, 3, 2, 2, 2, 6, 71, 3, 2, 2, 2, 8, 92, 3, 2, 2, 2, 10, 94, 3, 2, 2, 2, 12, 102, 3, 2, 2, 2, 14, 114, 3, 2, 2, 2, 16, 116, 3, 2, 2, 2, 18, 122, 3, 2, 2, 2, 20, 129, 3, 2, 2, 2, 22, 137, 3, 2, 2, 2, 24, 145, 3, 2, 2, 2, 26, 152, 3, 2, 2, 2, 28, 177, 3, 2, 2, 2, 30, 179, 3, 2, 2, 2, 32, 184, 3, 2, 2, 2, 34, 193, 3, 2, 2, 2, 36, 195, 3, 2, 2, 2, 38, 218, 3, 2, 2, 2, 40, 220, 3, 2, 2, 2, 42, 229, 3, 2, 2, 2, 44, 251, 3, 2, 2, 2, 46, 254, 3, 2, 2, 2, 48, 263, 3, 2, 2, 2, 50, 265, 3, 2, 2, 2, 52, 270, 3, 2, 2, 2, 54, 272, 3, 2, 2, 2, 56, 279, 3, 2, 2, 2, 58, 60, 5, 4, 3, 2, 59, 58, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 64, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 65, 7, 2, 2, 3, 65, 3, 3, 2, 2, 2, 66, 70, 5, 10, 6, 2, 67, 70, 5, 36, 19, 2, 68, 70, 5, 6, 4, 2, 69, 66, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 5, 3, 2, 2, 2, 71, 72, 7, 3, 2, 2, 72, 76, 7, 15, 2, 2, 73, 75, 5, 8, 5, 2, 74, 73, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 7, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 80, 7, 7, 2, 2, 80, 93, 7, 18, 2, 2, 81, 82, 7, 9, 2, 2, 82, 87, 7, 15, 2, 2, 83, 84, 7, 11, 2, 2, 84, 86, 7, 15, 2, 2, 85, 83, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 93, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 93, 5, 16, 9, 2, 91, 93, 5, 40, 21, 2, 92, 79, 3, 2, 2, 2, 92, 81, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 9, 3, 2, 2, 2, 94, 95, 7, 4, 2, 2, 95, 99, 5, 12, 7, 2, 96, 98, 5, 14, 8, 2, 97, 96, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 11, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 107, 7, 15, 2, 2, 103, 104, 7, 16, 2, 2, 104, 106, 7, 15, 2, 2, 105, 103, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 13, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 111, 7, 7, 2, 2, 111, 115, 7, 18, 2, 2, 112, 115, 5, 16, 9, 2, 113, 115, 5, 40, 21, 2, 114, 110, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 15, 3, 2, 2, 2, 116, 117, 5, 18, 10, 2, 117, 120, 7, 12, 2, 2, 118, 121, 7, 13, 2, 2, 119, 121, 5, 22, 12, 2, 120, 118, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 17, 3, 2, 2, 2, 122, 123, 7, 15, 2, 2, 123, 125, 7, 14, 2, 2, 124, 126, 5, 20, 11, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 7, 32, 2, 2, 128, 19, 3, 2, 2, 2, 129, 134, 7, 26, 2, 2, 130, 131, 7, 29, 2, 2, 131, 133, 7, 26, 2, 2, 132, 130, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 21, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 142, 5, 24, 13, 2, 138, 139, 7, 17, 2, 2, 139, 141, 5, 24, 13, 2, 140, 138, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 23, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 146, 7, 15, 2, 2, 146, 148, 7, 14, 2, 2, 147, 149, 5, 26, 14, 2, 148, 147, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 7, 32, 2, 2, 151, 25, 3, 2, 2, 2, 152, 157, 5, 28, 15, 2, 153, 154, 7, 29, 2, 2, 154, 156, 5, 28, 15, 2, 155, 153, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 27, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 161, 7, 24, 2, 2, 161, 162, 5, 32, 17, 2, 162, 163, 7, 36, 2, 2, 163, 178, 3, 2, 2, 2, 164, 178, 7, 26, 2, 2, 165, 166, 7, 26, 2, 2, 166, 167, 7, 27, 2, 2, 167, 168, 7, 26, 2, 2, 168, 178, 7, 28, 2, 2, 169, 170, 7, 26, 2, 2, 170, 171, 7, 27, 2, 2, 171, 172, 5, 30, 16, 2, 172, 173, 7, 28, 2, 2, 173, 178, 3, 2, 2, 2, 174, 178, 7, 25, 2, 2, 175, 178, 7, 31, 2, 2, 176, 178, 7, 30, 2, 2, 177, 160, 3, 2, 2, 2, 177, 164, 3, 2, 2, 2, 177, 165, 3, 2, 2, 2, 177, 169, 3, 2, 2, 2, 177, 174, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 29, 3, 2, 2, 2, 179, 180, 7, 24, 2, 2, 180, 181, 5, 32, 17, 2, 181, 182, 7, 36, 2, 2, 182, 31, 3, 2, 2, 2, 183, 185, 5, 34, 18, 2, 184, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 33, 3, 2, 2, 2, 188, 194, 7, 38, 2, 2, 189, 194, 7, 35, 2, 2, 190, 191, 7, 34, 2, 2, 191, 192, 7, 39, 2, 2, 192, 194, 7, 40, 2, 2, 193, 188, 3, 2, 2, 2, 193, 189, 3, 2, 2, 2, 193, 190, 3, 2, 2, 2, 194, 35, 3, 2, 2, 2, 195, 196, 7, 5, 2, 2, 196, 200, 7, 15, 2, 2, 197, 199, 5, 38, 20, 2, 198, 197, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 37, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 204, 7, 7, 2, 2, 204, 219, 7, 18, 2, 2, 205, 206, 7, 8, 2, 2, 206, 219, 7, 15, 2, 2, 207, 208, 7, 6, 2, 2, 208, 213, 7, 15, 2, 2, 209, 210, 7, 11, 2, 2, 210, 212, 7, 15, 2, 2, 211, 209, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 219, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 219, 5, 16, 9, 2, 217, 219, 5, 40, 21, 2, 218, 203, 3, 2, 2, 2, 218, 205, 3, 2, 2, 2, 218, 207, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 39, 3, 2, 2, 2, 220, 221, 5, 42, 22, 2, 221, 226, 5, 24, 13, 2, 222, 223, 7, 17, 2, 2, 223, 225, 5, 24, 13, 2, 224, 222, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 41, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 231, 7, 10, 2, 2, 230, 232, 7, 49, 2, 2, 231, 230, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 5, 44, 23, 2, 234, 235, 7, 48, 2, 2, 235, 43, 3, 2, 2, 2, 236, 238, 7, 41, 2, 2, 237, 239, 7, 49, 2, 2, 238, 237, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 252, 5, 46, 24, 2, 241, 243, 7, 42, 2, 2, 242, 244, 7, 49, 2, 2, 243, 242, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 252, 5, 46, 24, 2, 246, 248, 7, 43, 2, 2, 247, 249, 7, 49, 2, 2, 248, 247, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 252, 5, 46, 24, 2, 251, 236, 3, 2, 2, 2, 251, 241, 3, 2, 2, 2, 251, 246, 3, 2, 2, 2, 252, 45, 3, 2, 2, 2, 253, 255, 5, 48, 25, 2, 254, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 47, 3, 2, 2, 2, 258, 259, 7, 46, 2, 2, 259, 260, 5, 50, 26, 2, 260, 261, 7, 47, 2, 2, 261, 264, 3, 2, 2, 2, 262, 264, 5, 56, 29, 2, 263, 258, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 49, 3, 2, 2, 2, 265, 268, 5, 52, 27, 2, 266, 267, 7, 50, 2, 2, 267, 269, 5, 54, 28, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 51, 3, 2, 2, 2, 270, 271, 7, 52, 2, 2, 271, 53, 3, 2, 2, 2, 272, 273, 7, 52, 2, 2, 273, 55, 3, 2, 2, 2, 274, 280, 9, 2, 2, 2, 275, 280, 7, 51, 2, 2, 276, 280, 9, 3, 2, 2, 277, 280, 7, 49, 2, 2, 278, 280, 7, 50, 2, 2, 279, 274, 3, 2, 2, 2, 279, 275, 3, 2, 2, 2, 279, 276, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 57, 3, 2, 2, 2, 32, 61, 69, 76, 87, 92, 99, 107, 114, 120, 125, 134, 142, 148, 157, 177, 186, 193, 200, 213, 218, 226, 231, 238, 243, 248, 251, 256, 263, 268, 279]