APP_DEFINITION=1
TRAIT_DEFINITION=2
COMPONENT_DEFINITION=3
COLLECTION_DEFINITION=4
TRAITS_KEYWORD=5
NAME_KEYWORD=6
COMPONENTS_KEYWORD=7
INHERITS_KEYWORD=8
STEP_DEFINE=9
LIST_SEPARATOR=10
DEF_SEPARATOR=11
NEEDS_DEFINING=12
METHOD_OPEN=13
NAME_REF=14
PLUS=15
COMPONENT_INSERT=16
FUNC_PASS_MARKER=17
STRING=18
NEWLINE=19
TEXT_DOC_COMMENT=20
TEXT_COMMENT=21
WS=22
ERR_CHAR=23
METHOD_STRING_START=24
CONSTANT=25
PARAM_NAME=26
ARR_LEFT=27
ARR_RIGHT=28
PARAM_SEPARATOR=29
FLOAT=30
INT=31
METHOD_CLOSE=32
METH_WS=33
STR_ANGLE_LEFT=34
METHOD_STR_ESCAPE_QUOTE=35
METHOD_STRING_END=36
METHOD_STRING_ERRNL=37
STR_CONTENT=38
STR_NAME_REF=39
STR_ANGLE_RIGHT=40
DEF_GIVEN=41
DEF_WHEN=42
DEF_THEN=43
DEF_ESCAPED_LCURLY=44
DEF_ESCAPED_RCURLY=45
DEF_LCURLY=46
DEF_RCURLY=47
DEF_NEWLINE=48
DEF_WS=49
DEF_COLON=50
DEF_COMPONENT_INSERT=51
DEF_WORD=52
DEF_COMMENT=53
SINGLE_METHOD_STR_ESCAPE_QUOTE=54
SINGLE_METHOD_STRING_END=55
'App:'=1
'Trait:'=2
'Component:'=3
'Collection:'=4
'traits:'=5
'name:'=6
'components:'=7
'inherits:'=8
'Step:'=9
'needs-defining'=12
'('=13
'+'=15
'->'=17
'['=27
']'=28
')'=32
'<'=34
'\\"'=35
'\\\''=54
'\''=55
'>'=40
'Given'=41
'When'=42
'Then'=43
'\\{'=44
'\\}'=45
'{'=46
'}'=47
