APP_DEFINITION=1
TRAIT_DEFINITION=2
COMPONENT_DEFINITION=3
COLLECTION_DEFINITION=4
TRAITS_KEYWORD=5
NAME_KEYWORD=6
COMPONENTS_KEYWORD=7
BASEDON_KEYWORD=8
STEP_DEFINE=9
LIST_SEPARATOR=10
DEF_SEPARATOR=11
METHOD_OPEN=12
NAME_REF=13
PLUS=14
COMPONENT_INSERT=15
FUNC_PASS_MARKER=16
STRING=17
NEWLINE=18
TEXT_DOC_COMMENT=19
TEXT_COMMENT=20
WS=21
METHOD_STRING_START=22
PARAM_NAME=23
ARR_LEFT=24
ARR_RIGHT=25
PARAM_SEPARATOR=26
FLOAT=27
INT=28
CONSTANT=29
METHOD_CLOSE=30
STR_ANGLE_LEFT=31
METHOD_STR_ESCAPE_QUOTE=32
METHOD_STRING_END=33
STR_CONTENT=34
STR_NAME_REF=35
STR_ANGLE_RIGHT=36
DEF_GIVEN=37
DEF_WHEN=38
DEF_THEN=39
DEF_ESCAPED_LCURLY=40
DEF_ESCAPED_RCURLY=41
DEF_LCURLY=42
DEF_RCURLY=43
DEF_NEWLINE=44
DEF_WS=45
DEF_COLON=46
DEF_COMPONENT_INSERT=47
DEF_WORD=48
DEF_COMMENT=49
'App:'=1
'Trait:'=2
'Component:'=3
'Collection:'=4
'traits:'=5
'name:'=6
'components:'=7
'based-on:'=8
'Step:'=9
'('=12
'+'=14
'->'=16
'['=24
']'=25
')'=30
'<'=31
'\\"'=32
'>'=36
'Given'=37
'When'=38
'Then'=39
'\\{'=40
'\\}'=41
'{'=42
'}'=43
