token literal names:
null
'App:'
'Trait:'
'Component:'
'Collection:'
'traits:'
'name:'
'components:'
'based-on:'
'Step:'
null
null
'('
null
'+'
null
'->'
null
null
null
null
null
null
null
null
null
'['
']'
null
null
null
')'
null
'<'
'\\"'
null
null
null
'>'
'Given'
'When'
'Then'
'\\{'
'\\}'
'{'
'}'
null
null
null
null
null
null
'\\\''
'\''

token symbolic names:
null
APP_DEFINITION
TRAIT_DEFINITION
COMPONENT_DEFINITION
COLLECTION_DEFINITION
TRAITS_KEYWORD
NAME_KEYWORD
COMPONENTS_KEYWORD
BASEDON_KEYWORD
STEP_DEFINE
LIST_SEPARATOR
DEF_SEPARATOR
METHOD_OPEN
NAME_REF
PLUS
COMPONENT_INSERT
FUNC_PASS_MARKER
STRING
NEWLINE
TEXT_DOC_COMMENT
TEXT_COMMENT
WS
ERR_CHAR
METHOD_STRING_START
CONSTANT
PARAM_NAME
ARR_LEFT
ARR_RIGHT
PARAM_SEPARATOR
FLOAT
INT
METHOD_CLOSE
METH_WS
STR_ANGLE_LEFT
METHOD_STR_ESCAPE_QUOTE
METHOD_STRING_END
STR_CONTENT
STR_NAME_REF
STR_ANGLE_RIGHT
DEF_GIVEN
DEF_WHEN
DEF_THEN
DEF_ESCAPED_LCURLY
DEF_ESCAPED_RCURLY
DEF_LCURLY
DEF_RCURLY
DEF_NEWLINE
DEF_WS
DEF_COLON
DEF_COMPONENT_INSERT
DEF_WORD
DEF_COMMENT
SINGLE_METHOD_STR_ESCAPE_QUOTE
SINGLE_METHOD_STRING_END

rule names:
file
entityDefinition
appDefinition
appItem
traitDefinition
traitRefList
traitItem
methodDefinition
methodDeclaration
methodDefArgs
methodCall
methodCallArgs
methodCallArg
methodStr
methodStrPart
componentDefinition
componentItem
stepDefinitionBody
stepDefinition
stepDeclaration
stepDeclarationBody
stepDeclarationSection
stepDeclarationArgument
stepDeclarationArgumentName
stepDeclarationTypeHint
stepDeclarationSectionContent


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 270, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 7, 2, 56, 10, 2, 12, 2, 14, 2, 59, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 64, 10, 3, 3, 4, 3, 4, 3, 4, 7, 4, 69, 10, 4, 12, 4, 14, 4, 72, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 80, 10, 5, 12, 5, 14, 5, 83, 11, 5, 3, 5, 3, 5, 5, 5, 87, 10, 5, 3, 6, 3, 6, 3, 6, 7, 6, 92, 10, 6, 12, 6, 14, 6, 95, 11, 6, 3, 7, 3, 7, 3, 7, 7, 7, 100, 10, 7, 12, 7, 14, 7, 103, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 109, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 116, 10, 9, 12, 9, 14, 9, 119, 11, 9, 3, 10, 3, 10, 3, 10, 5, 10, 124, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 131, 10, 11, 12, 11, 14, 11, 134, 11, 11, 3, 12, 3, 12, 3, 12, 5, 12, 139, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 146, 10, 13, 12, 13, 14, 13, 149, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 170, 10, 14, 3, 15, 6, 15, 173, 10, 15, 13, 15, 14, 15, 174, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 182, 10, 16, 3, 17, 3, 17, 3, 17, 7, 17, 187, 10, 17, 12, 17, 14, 17, 190, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 200, 10, 18, 12, 18, 14, 18, 203, 11, 18, 3, 18, 3, 18, 5, 18, 207, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 213, 10, 19, 12, 19, 14, 19, 216, 11, 19, 3, 20, 3, 20, 5, 20, 220, 10, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 227, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 232, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 237, 10, 21, 3, 21, 5, 21, 240, 10, 21, 3, 22, 6, 22, 243, 10, 22, 13, 22, 14, 22, 244, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 252, 10, 23, 3, 24, 3, 24, 3, 24, 5, 24, 257, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 268, 10, 27, 3, 27, 2, 2, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 4, 4, 2, 41, 43, 52, 52, 3, 2, 44, 45, 2, 289, 2, 57, 3, 2, 2, 2, 4, 63, 3, 2, 2, 2, 6, 65, 3, 2, 2, 2, 8, 86, 3, 2, 2, 2, 10, 88, 3, 2, 2, 2, 12, 96, 3, 2, 2, 2, 14, 108, 3, 2, 2, 2, 16, 110, 3, 2, 2, 2, 18, 120, 3, 2, 2, 2, 20, 127, 3, 2, 2, 2, 22, 135, 3, 2, 2, 2, 24, 142, 3, 2, 2, 2, 26, 169, 3, 2, 2, 2, 28, 172, 3, 2, 2, 2, 30, 181, 3, 2, 2, 2, 32, 183, 3, 2, 2, 2, 34, 206, 3, 2, 2, 2, 36, 208, 3, 2, 2, 2, 38, 217, 3, 2, 2, 2, 40, 239, 3, 2, 2, 2, 42, 242, 3, 2, 2, 2, 44, 251, 3, 2, 2, 2, 46, 253, 3, 2, 2, 2, 48, 258, 3, 2, 2, 2, 50, 260, 3, 2, 2, 2, 52, 267, 3, 2, 2, 2, 54, 56, 5, 4, 3, 2, 55, 54, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 3, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 64, 5, 10, 6, 2, 61, 64, 5, 32, 17, 2, 62, 64, 5, 6, 4, 2, 63, 60, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 5, 3, 2, 2, 2, 65, 66, 7, 3, 2, 2, 66, 70, 7, 15, 2, 2, 67, 69, 5, 8, 5, 2, 68, 67, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 7, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 74, 7, 8, 2, 2, 74, 87, 7, 19, 2, 2, 75, 76, 7, 9, 2, 2, 76, 81, 7, 15, 2, 2, 77, 78, 7, 12, 2, 2, 78, 80, 7, 15, 2, 2, 79, 77, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 87, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 87, 5, 16, 9, 2, 85, 87, 5, 36, 19, 2, 86, 73, 3, 2, 2, 2, 86, 75, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 9, 3, 2, 2, 2, 88, 89, 7, 4, 2, 2, 89, 93, 5, 12, 7, 2, 90, 92, 5, 14, 8, 2, 91, 90, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 11, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 101, 7, 15, 2, 2, 97, 98, 7, 16, 2, 2, 98, 100, 7, 15, 2, 2, 99, 97, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 13, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 105, 7, 8, 2, 2, 105, 109, 7, 19, 2, 2, 106, 109, 5, 16, 9, 2, 107, 109, 5, 36, 19, 2, 108, 104, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 15, 3, 2, 2, 2, 110, 111, 5, 18, 10, 2, 111, 112, 7, 13, 2, 2, 112, 117, 5, 22, 12, 2, 113, 114, 7, 18, 2, 2, 114, 116, 5, 22, 12, 2, 115, 113, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 17, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 121, 7, 15, 2, 2, 121, 123, 7, 14, 2, 2, 122, 124, 5, 20, 11, 2, 123, 122, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 7, 33, 2, 2, 126, 19, 3, 2, 2, 2, 127, 132, 7, 27, 2, 2, 128, 129, 7, 27, 2, 2, 129, 131, 7, 12, 2, 2, 130, 128, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 21, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 136, 7, 15, 2, 2, 136, 138, 7, 14, 2, 2, 137, 139, 5, 24, 13, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 7, 33, 2, 2, 141, 23, 3, 2, 2, 2, 142, 147, 5, 26, 14, 2, 143, 144, 7, 30, 2, 2, 144, 146, 5, 26, 14, 2, 145, 143, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 25, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 151, 7, 25, 2, 2, 151, 152, 5, 28, 15, 2, 152, 153, 7, 37, 2, 2, 153, 170, 3, 2, 2, 2, 154, 170, 7, 27, 2, 2, 155, 156, 7, 27, 2, 2, 156, 157, 7, 28, 2, 2, 157, 158, 7, 27, 2, 2, 158, 170, 7, 29, 2, 2, 159, 160, 7, 27, 2, 2, 160, 161, 7, 28, 2, 2, 161, 162, 7, 25, 2, 2, 162, 163, 5, 28, 15, 2, 163, 164, 7, 37, 2, 2, 164, 165, 7, 29, 2, 2, 165, 170, 3, 2, 2, 2, 166, 170, 7, 26, 2, 2, 167, 170, 7, 32, 2, 2, 168, 170, 7, 31, 2, 2, 169, 150, 3, 2, 2, 2, 169, 154, 3, 2, 2, 2, 169, 155, 3, 2, 2, 2, 169, 159, 3, 2, 2, 2, 169, 166, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 27, 3, 2, 2, 2, 171, 173, 5, 30, 16, 2, 172, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 29, 3, 2, 2, 2, 176, 182, 7, 38, 2, 2, 177, 182, 7, 36, 2, 2, 178, 179, 7, 35, 2, 2, 179, 180, 7, 39, 2, 2, 180, 182, 7, 40, 2, 2, 181, 176, 3, 2, 2, 2, 181, 177, 3, 2, 2, 2, 181, 178, 3, 2, 2, 2, 182, 31, 3, 2, 2, 2, 183, 184, 7, 5, 2, 2, 184, 188, 7, 15, 2, 2, 185, 187, 5, 34, 18, 2, 186, 185, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 33, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 192, 7, 8, 2, 2, 192, 207, 7, 19, 2, 2, 193, 194, 7, 10, 2, 2, 194, 207, 7, 15, 2, 2, 195, 196, 7, 7, 2, 2, 196, 201, 7, 15, 2, 2, 197, 198, 7, 12, 2, 2, 198, 200, 7, 15, 2, 2, 199, 197, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 207, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 207, 5, 16, 9, 2, 205, 207, 5, 36, 19, 2, 206, 191, 3, 2, 2, 2, 206, 193, 3, 2, 2, 2, 206, 195, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 35, 3, 2, 2, 2, 208, 209, 5, 38, 20, 2, 209, 214, 5, 22, 12, 2, 210, 211, 7, 18, 2, 2, 211, 213, 5, 22, 12, 2, 212, 210, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 37, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 219, 7, 11, 2, 2, 218, 220, 7, 49, 2, 2, 219, 218, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 5, 40, 21, 2, 222, 223, 7, 48, 2, 2, 223, 39, 3, 2, 2, 2, 224, 226, 7, 41, 2, 2, 225, 227, 7, 49, 2, 2, 226, 225, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 240, 5, 42, 22, 2, 229, 231, 7, 42, 2, 2, 230, 232, 7, 49, 2, 2, 231, 230, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 240, 5, 42, 22, 2, 234, 236, 7, 43, 2, 2, 235, 237, 7, 49, 2, 2, 236, 235, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 240, 5, 42, 22, 2, 239, 224, 3, 2, 2, 2, 239, 229, 3, 2, 2, 2, 239, 234, 3, 2, 2, 2, 240, 41, 3, 2, 2, 2, 241, 243, 5, 44, 23, 2, 242, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 43, 3, 2, 2, 2, 246, 247, 7, 46, 2, 2, 247, 248, 5, 46, 24, 2, 248, 249, 7, 47, 2, 2, 249, 252, 3, 2, 2, 2, 250, 252, 5, 52, 27, 2, 251, 246, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 45, 3, 2, 2, 2, 253, 256, 5, 48, 25, 2, 254, 255, 7, 50, 2, 2, 255, 257, 5, 50, 26, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 47, 3, 2, 2, 2, 258, 259, 7, 52, 2, 2, 259, 49, 3, 2, 2, 2, 260, 261, 7, 52, 2, 2, 261, 51, 3, 2, 2, 2, 262, 268, 9, 2, 2, 2, 263, 268, 7, 51, 2, 2, 264, 268, 9, 3, 2, 2, 265, 268, 7, 49, 2, 2, 266, 268, 7, 50, 2, 2, 267, 262, 3, 2, 2, 2, 267, 263, 3, 2, 2, 2, 267, 264, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 53, 3, 2, 2, 2, 31, 57, 63, 70, 81, 86, 93, 101, 108, 117, 123, 132, 138, 147, 169, 174, 181, 188, 201, 206, 214, 219, 226, 231, 236, 239, 244, 251, 256, 267]