token literal names:
null
null
null
null
'App:'
'Trait:'
'Component:'
'Collection:'
'traits:'
'name:'
'components:'
'based-on:'
'Step:'
','
null
'('
')'
null
'['
']'
'+'
null
'->'
null
null
null
null
null
'Given'
'When'
'Then'
'\\{'
'\\}'
'{'
'}'
null
null
null
null
null
null

token symbolic names:
null
FLOAT
INT
STRING
APP_DEFINITION
TRAIT_DEFINITION
COMPONENT_DEFINITION
COLLECTION_DEFINITION
TRAITS_KEYWORD
NAME_KEYWORD
COMPONENTS_KEYWORD
BASEDON_KEYWORD
STEP_DEFINE
LIST_SEPARATOR
DEF_SEPARATOR
METHOD_OPEN
METHOD_CLOSE
NAME_REF
ARR_LEFT
ARR_RIGHT
PLUS
COMPONENT_INSERT
FUNC_PASS_MARKER
CONSTANT
NEWLINE
TEXT_DOC_COMMENT
TEXT_COMMENT
WS
DEF_GIVEN
DEF_WHEN
DEF_THEN
DEF_ESCAPED_LCURLY
DEF_ESCAPED_RCURLY
DEF_LCURLY
DEF_RCURLY
DEF_NEWLINE
DEF_WS
DEF_COLON
DEF_COMPONENT_INSERT
DEF_WORD
DEF_COMMENT

rule names:
SPACE
NL
DIGIT
FLOAT
INT
STRING
APP_DEFINITION
TRAIT_DEFINITION
COMPONENT_DEFINITION
COLLECTION_DEFINITION
TRAITS_KEYWORD
NAME_KEYWORD
COMPONENTS_KEYWORD
BASEDON_KEYWORD
STEP_DEFINE
LIST_SEPARATOR
DEF_SEPARATOR
METHOD_OPEN
METHOD_CLOSE
NAME_REF
ARR_LEFT
ARR_RIGHT
PLUS
COMPONENT_INSERT
FUNC_PASS_MARKER
CONSTANT
NEWLINE
TEXT_DOC_COMMENT
TEXT_COMMENT
WS
DEF_GIVEN
DEF_WHEN
DEF_THEN
DEF_ESCAPED_LCURLY
DEF_ESCAPED_RCURLY
DEF_LCURLY
DEF_RCURLY
DEF_NEWLINE
DEF_WS
DEF_COLON
DEF_COMPONENT_INSERT
DEF_WORD
DEF_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
definition

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 42, 380, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 3, 2, 3, 3, 7, 3, 94, 10, 3, 12, 3, 14, 3, 97, 11, 3, 3, 3, 5, 3, 100, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 6, 5, 107, 10, 5, 13, 5, 14, 5, 108, 3, 5, 3, 5, 7, 5, 113, 10, 5, 12, 5, 14, 5, 116, 11, 5, 3, 5, 3, 5, 6, 5, 120, 10, 5, 13, 5, 14, 5, 121, 5, 5, 124, 10, 5, 3, 6, 6, 6, 127, 10, 6, 13, 6, 14, 6, 128, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 135, 10, 7, 13, 7, 14, 7, 136, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 6, 21, 229, 10, 21, 13, 21, 14, 21, 230, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 6, 27, 255, 10, 27, 13, 27, 14, 27, 256, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 7, 29, 264, 10, 29, 12, 29, 14, 29, 267, 11, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 273, 10, 29, 12, 29, 14, 29, 276, 11, 29, 3, 29, 3, 29, 3, 30, 7, 30, 281, 10, 30, 12, 30, 14, 30, 284, 11, 30, 3, 30, 3, 30, 7, 30, 288, 10, 30, 12, 30, 14, 30, 291, 11, 30, 3, 30, 3, 30, 3, 31, 6, 31, 296, 10, 31, 13, 31, 14, 31, 297, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 7, 39, 329, 10, 39, 12, 39, 14, 39, 332, 11, 39, 3, 39, 3, 39, 5, 39, 336, 10, 39, 3, 39, 3, 39, 3, 40, 6, 40, 341, 10, 40, 13, 40, 14, 40, 342, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 6, 43, 362, 10, 43, 13, 43, 14, 43, 363, 3, 44, 7, 44, 367, 10, 44, 12, 44, 14, 44, 370, 11, 44, 3, 44, 3, 44, 7, 44, 374, 10, 44, 12, 44, 14, 44, 377, 11, 44, 3, 44, 3, 44, 3, 136, 2, 45, 4, 2, 6, 2, 8, 2, 10, 3, 12, 4, 14, 5, 16, 6, 18, 7, 20, 8, 22, 9, 24, 10, 26, 11, 28, 12, 30, 13, 32, 14, 34, 15, 36, 16, 38, 17, 40, 18, 42, 19, 44, 20, 46, 21, 48, 22, 50, 23, 52, 24, 54, 25, 56, 26, 58, 27, 60, 28, 62, 29, 64, 30, 66, 31, 68, 32, 70, 33, 72, 34, 74, 35, 76, 36, 78, 37, 80, 38, 82, 39, 84, 40, 86, 41, 88, 42, 4, 2, 3, 8, 4, 2, 11, 11, 34, 34, 3, 2, 50, 59, 5, 2, 47, 47, 67, 92, 99, 124, 3, 2, 67, 92, 4, 2, 12, 12, 15, 15, 10, 2, 11, 12, 15, 15, 34, 34, 37, 37, 60, 60, 94, 94, 125, 125, 127, 127, 2, 397, 2, 10, 3, 2, 2, 2, 2, 12, 3, 2, 2, 2, 2, 14, 3, 2, 2, 2, 2, 16, 3, 2, 2, 2, 2, 18, 3, 2, 2, 2, 2, 20, 3, 2, 2, 2, 2, 22, 3, 2, 2, 2, 2, 24, 3, 2, 2, 2, 2, 26, 3, 2, 2, 2, 2, 28, 3, 2, 2, 2, 2, 30, 3, 2, 2, 2, 2, 32, 3, 2, 2, 2, 2, 34, 3, 2, 2, 2, 2, 36, 3, 2, 2, 2, 2, 38, 3, 2, 2, 2, 2, 40, 3, 2, 2, 2, 2, 42, 3, 2, 2, 2, 2, 44, 3, 2, 2, 2, 2, 46, 3, 2, 2, 2, 2, 48, 3, 2, 2, 2, 2, 50, 3, 2, 2, 2, 2, 52, 3, 2, 2, 2, 2, 54, 3, 2, 2, 2, 2, 56, 3, 2, 2, 2, 2, 58, 3, 2, 2, 2, 2, 60, 3, 2, 2, 2, 2, 62, 3, 2, 2, 2, 3, 64, 3, 2, 2, 2, 3, 66, 3, 2, 2, 2, 3, 68, 3, 2, 2, 2, 3, 70, 3, 2, 2, 2, 3, 72, 3, 2, 2, 2, 3, 74, 3, 2, 2, 2, 3, 76, 3, 2, 2, 2, 3, 78, 3, 2, 2, 2, 3, 80, 3, 2, 2, 2, 3, 82, 3, 2, 2, 2, 3, 84, 3, 2, 2, 2, 3, 86, 3, 2, 2, 2, 3, 88, 3, 2, 2, 2, 4, 90, 3, 2, 2, 2, 6, 95, 3, 2, 2, 2, 8, 103, 3, 2, 2, 2, 10, 123, 3, 2, 2, 2, 12, 126, 3, 2, 2, 2, 14, 130, 3, 2, 2, 2, 16, 140, 3, 2, 2, 2, 18, 145, 3, 2, 2, 2, 20, 152, 3, 2, 2, 2, 22, 163, 3, 2, 2, 2, 24, 175, 3, 2, 2, 2, 26, 183, 3, 2, 2, 2, 28, 189, 3, 2, 2, 2, 30, 201, 3, 2, 2, 2, 32, 211, 3, 2, 2, 2, 34, 219, 3, 2, 2, 2, 36, 221, 3, 2, 2, 2, 38, 223, 3, 2, 2, 2, 40, 225, 3, 2, 2, 2, 42, 228, 3, 2, 2, 2, 44, 232, 3, 2, 2, 2, 46, 234, 3, 2, 2, 2, 48, 236, 3, 2, 2, 2, 50, 238, 3, 2, 2, 2, 52, 250, 3, 2, 2, 2, 54, 254, 3, 2, 2, 2, 56, 258, 3, 2, 2, 2, 58, 265, 3, 2, 2, 2, 60, 282, 3, 2, 2, 2, 62, 295, 3, 2, 2, 2, 64, 301, 3, 2, 2, 2, 66, 307, 3, 2, 2, 2, 68, 312, 3, 2, 2, 2, 70, 317, 3, 2, 2, 2, 72, 320, 3, 2, 2, 2, 74, 323, 3, 2, 2, 2, 76, 325, 3, 2, 2, 2, 78, 330, 3, 2, 2, 2, 80, 340, 3, 2, 2, 2, 82, 346, 3, 2, 2, 2, 84, 348, 3, 2, 2, 2, 86, 361, 3, 2, 2, 2, 88, 368, 3, 2, 2, 2, 90, 91, 9, 2, 2, 2, 91, 5, 3, 2, 2, 2, 92, 94, 5, 4, 2, 2, 93, 92, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 100, 7, 15, 2, 2, 99, 98, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 7, 12, 2, 2, 102, 7, 3, 2, 2, 2, 103, 104, 9, 3, 2, 2, 104, 9, 3, 2, 2, 2, 105, 107, 5, 8, 4, 2, 106, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 114, 7, 48, 2, 2, 111, 113, 5, 8, 4, 2, 112, 111, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 124, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 119, 7, 48, 2, 2, 118, 120, 5, 8, 4, 2, 119, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 124, 3, 2, 2, 2, 123, 106, 3, 2, 2, 2, 123, 117, 3, 2, 2, 2, 124, 11, 3, 2, 2, 2, 125, 127, 5, 8, 4, 2, 126, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 13, 3, 2, 2, 2, 130, 134, 7, 41, 2, 2, 131, 135, 11, 2, 2, 2, 132, 133, 7, 94, 2, 2, 133, 135, 7, 41, 2, 2, 134, 131, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 7, 41, 2, 2, 139, 15, 3, 2, 2, 2, 140, 141, 7, 67, 2, 2, 141, 142, 7, 114, 2, 2, 142, 143, 7, 114, 2, 2, 143, 144, 7, 60, 2, 2, 144, 17, 3, 2, 2, 2, 145, 146, 7, 86, 2, 2, 146, 147, 7, 116, 2, 2, 147, 148, 7, 99, 2, 2, 148, 149, 7, 107, 2, 2, 149, 150, 7, 118, 2, 2, 150, 151, 7, 60, 2, 2, 151, 19, 3, 2, 2, 2, 152, 153, 7, 69, 2, 2, 153, 154, 7, 113, 2, 2, 154, 155, 7, 111, 2, 2, 155, 156, 7, 114, 2, 2, 156, 157, 7, 113, 2, 2, 157, 158, 7, 112, 2, 2, 158, 159, 7, 103, 2, 2, 159, 160, 7, 112, 2, 2, 160, 161, 7, 118, 2, 2, 161, 162, 7, 60, 2, 2, 162, 21, 3, 2, 2, 2, 163, 164, 7, 69, 2, 2, 164, 165, 7, 113, 2, 2, 165, 166, 7, 110, 2, 2, 166, 167, 7, 110, 2, 2, 167, 168, 7, 103, 2, 2, 168, 169, 7, 101, 2, 2, 169, 170, 7, 118, 2, 2, 170, 171, 7, 107, 2, 2, 171, 172, 7, 113, 2, 2, 172, 173, 7, 112, 2, 2, 173, 174, 7, 60, 2, 2, 174, 23, 3, 2, 2, 2, 175, 176, 7, 118, 2, 2, 176, 177, 7, 116, 2, 2, 177, 178, 7, 99, 2, 2, 178, 179, 7, 107, 2, 2, 179, 180, 7, 118, 2, 2, 180, 181, 7, 117, 2, 2, 181, 182, 7, 60, 2, 2, 182, 25, 3, 2, 2, 2, 183, 184, 7, 112, 2, 2, 184, 185, 7, 99, 2, 2, 185, 186, 7, 111, 2, 2, 186, 187, 7, 103, 2, 2, 187, 188, 7, 60, 2, 2, 188, 27, 3, 2, 2, 2, 189, 190, 7, 101, 2, 2, 190, 191, 7, 113, 2, 2, 191, 192, 7, 111, 2, 2, 192, 193, 7, 114, 2, 2, 193, 194, 7, 113, 2, 2, 194, 195, 7, 112, 2, 2, 195, 196, 7, 103, 2, 2, 196, 197, 7, 112, 2, 2, 197, 198, 7, 118, 2, 2, 198, 199, 7, 117, 2, 2, 199, 200, 7, 60, 2, 2, 200, 29, 3, 2, 2, 2, 201, 202, 7, 100, 2, 2, 202, 203, 7, 99, 2, 2, 203, 204, 7, 117, 2, 2, 204, 205, 7, 103, 2, 2, 205, 206, 7, 102, 2, 2, 206, 207, 7, 47, 2, 2, 207, 208, 7, 113, 2, 2, 208, 209, 7, 112, 2, 2, 209, 210, 7, 60, 2, 2, 210, 31, 3, 2, 2, 2, 211, 212, 7, 85, 2, 2, 212, 213, 7, 118, 2, 2, 213, 214, 7, 103, 2, 2, 214, 215, 7, 114, 2, 2, 215, 216, 7, 60, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 8, 16, 2, 2, 218, 33, 3, 2, 2, 2, 219, 220, 7, 46, 2, 2, 220, 35, 3, 2, 2, 2, 221, 222, 7, 60, 2, 2, 222, 37, 3, 2, 2, 2, 223, 224, 7, 42, 2, 2, 224, 39, 3, 2, 2, 2, 225, 226, 7, 43, 2, 2, 226, 41, 3, 2, 2, 2, 227, 229, 9, 4, 2, 2, 228, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 43, 3, 2, 2, 2, 232, 233, 7, 93, 2, 2, 233, 45, 3, 2, 2, 2, 234, 235, 7, 95, 2, 2, 235, 47, 3, 2, 2, 2, 236, 237, 7, 45, 2, 2, 237, 49, 3, 2, 2, 2, 238, 239, 7, 38, 2, 2, 239, 240, 7, 101, 2, 2, 240, 241, 7, 113, 2, 2, 241, 242, 7, 111, 2, 2, 242, 243, 7, 114, 2, 2, 243, 244, 7, 113, 2, 2, 244, 245, 7, 112, 2, 2, 245, 246, 7, 103, 2, 2, 246, 247, 7, 112, 2, 2, 247, 248, 7, 118, 2, 2, 248, 249, 7, 38, 2, 2, 249, 51, 3, 2, 2, 2, 250, 251, 7, 47, 2, 2, 251, 252, 7, 64, 2, 2, 252, 53, 3, 2, 2, 2, 253, 255, 9, 5, 2, 2, 254, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 55, 3, 2, 2, 2, 258, 259, 5, 6, 3, 2, 259, 260, 3, 2, 2, 2, 260, 261, 8, 28, 3, 2, 261, 57, 3, 2, 2, 2, 262, 264, 5, 4, 2, 2, 263, 262, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 268, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 269, 7, 37, 2, 2, 269, 270, 7, 37, 2, 2, 270, 274, 3, 2, 2, 2, 271, 273, 10, 6, 2, 2, 272, 271, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 277, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 278, 8, 29, 3, 2, 278, 59, 3, 2, 2, 2, 279, 281, 5, 4, 2, 2, 280, 279, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 285, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 289, 7, 37, 2, 2, 286, 288, 10, 6, 2, 2, 287, 286, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 292, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 293, 8, 30, 3, 2, 293, 61, 3, 2, 2, 2, 294, 296, 5, 4, 2, 2, 295, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 8, 31, 3, 2, 300, 63, 3, 2, 2, 2, 301, 302, 7, 73, 2, 2, 302, 303, 7, 107, 2, 2, 303, 304, 7, 120, 2, 2, 304, 305, 7, 103, 2, 2, 305, 306, 7, 112, 2, 2, 306, 65, 3, 2, 2, 2, 307, 308, 7, 89, 2, 2, 308, 309, 7, 106, 2, 2, 309, 310, 7, 103, 2, 2, 310, 311, 7, 112, 2, 2, 311, 67, 3, 2, 2, 2, 312, 313, 7, 86, 2, 2, 313, 314, 7, 106, 2, 2, 314, 315, 7, 103, 2, 2, 315, 316, 7, 112, 2, 2, 316, 69, 3, 2, 2, 2, 317, 318, 7, 94, 2, 2, 318, 319, 7, 125, 2, 2, 319, 71, 3, 2, 2, 2, 320, 321, 7, 94, 2, 2, 321, 322, 7, 127, 2, 2, 322, 73, 3, 2, 2, 2, 323, 324, 7, 125, 2, 2, 324, 75, 3, 2, 2, 2, 325, 326, 7, 127, 2, 2, 326, 77, 3, 2, 2, 2, 327, 329, 5, 80, 40, 2, 328, 327, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 335, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 336, 5, 6, 3, 2, 334, 336, 7, 2, 2, 3, 335, 333, 3, 2, 2, 2, 335, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 8, 39, 4, 2, 338, 79, 3, 2, 2, 2, 339, 341, 5, 4, 2, 2, 340, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 8, 40, 3, 2, 345, 81, 3, 2, 2, 2, 346, 347, 7, 60, 2, 2, 347, 83, 3, 2, 2, 2, 348, 349, 7, 38, 2, 2, 349, 350, 7, 101, 2, 2, 350, 351, 7, 113, 2, 2, 351, 352, 7, 111, 2, 2, 352, 353, 7, 114, 2, 2, 353, 354, 7, 113, 2, 2, 354, 355, 7, 112, 2, 2, 355, 356, 7, 103, 2, 2, 356, 357, 7, 112, 2, 2, 357, 358, 7, 118, 2, 2, 358, 359, 7, 38, 2, 2, 359, 85, 3, 2, 2, 2, 360, 362, 10, 7, 2, 2, 361, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 87, 3, 2, 2, 2, 365, 367, 5, 4, 2, 2, 366, 365, 3, 2, 2, 2, 367, 370, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 371, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 371, 375, 7, 37, 2, 2, 372, 374, 10, 6, 2, 2, 373, 372, 3, 2, 2, 2, 374, 377, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 378, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 378, 379, 8, 44, 3, 2, 379, 89, 3, 2, 2, 2, 26, 2, 3, 95, 99, 108, 114, 121, 123, 128, 134, 136, 230, 256, 265, 274, 282, 289, 297, 330, 335, 342, 363, 368, 375, 5, 7, 3, 2, 2, 3, 2, 6, 2, 2]