APP_DEFINITION=1
TRAIT_DEFINITION=2
COMPONENT_DEFINITION=3
COLLECTION_DEFINITION=4
TRAITS_KEYWORD=5
NAME_KEYWORD=6
COMPONENTS_KEYWORD=7
BASEDON_KEYWORD=8
STEP_DEFINE=9
LIST_SEPARATOR=10
DEF_SEPARATOR=11
NEEDS_DEFINING=12
METHOD_OPEN=13
NAME_REF=14
PLUS=15
COMPONENT_INSERT=16
FUNC_PASS_MARKER=17
STRING=18
NEWLINE=19
TEXT_DOC_COMMENT=20
TEXT_COMMENT=21
WS=22
ERR_CHAR=23
METHOD_STRING_START=24
CONSTANT=25
PARAM_NAME=26
ARR_LEFT=27
ARR_RIGHT=28
PARAM_SEPARATOR=29
FLOAT=30
INT=31
METHOD_CLOSE=32
METH_WS=33
STR_ANGLE_LEFT=34
METHOD_STR_ESCAPE_QUOTE=35
METHOD_STRING_END=36
STR_CONTENT=37
STR_NAME_REF=38
STR_ANGLE_RIGHT=39
DEF_GIVEN=40
DEF_WHEN=41
DEF_THEN=42
DEF_ESCAPED_LCURLY=43
DEF_ESCAPED_RCURLY=44
DEF_LCURLY=45
DEF_RCURLY=46
DEF_NEWLINE=47
DEF_WS=48
DEF_COLON=49
DEF_COMPONENT_INSERT=50
DEF_WORD=51
DEF_COMMENT=52
SINGLE_METHOD_STR_ESCAPE_QUOTE=53
SINGLE_METHOD_STRING_END=54
'App:'=1
'Trait:'=2
'Component:'=3
'Collection:'=4
'traits:'=5
'name:'=6
'components:'=7
'based-on:'=8
'Step:'=9
'needs-defining'=12
'('=13
'+'=15
'->'=17
'['=27
']'=28
')'=32
'<'=34
'\\"'=35
'\\\''=53
'\''=54
'>'=39
'Given'=40
'When'=41
'Then'=42
'\\{'=43
'\\}'=44
'{'=45
'}'=46
