FLOAT=1
INT=2
STRING=3
APP_DEFINITION=4
TRAIT_DEFINITION=5
COMPONENT_DEFINITION=6
COLLECTION_DEFINITION=7
TRAITS_KEYWORD=8
NAME_KEYWORD=9
COMPONENTS_KEYWORD=10
BASEDON_KEYWORD=11
STEP_DEFINE=12
LIST_SEPARATOR=13
DEF_SEPARATOR=14
METHOD_OPEN=15
METHOD_CLOSE=16
NAME_REF=17
ARR_LEFT=18
ARR_RIGHT=19
PLUS=20
COMPONENT_INSERT=21
FUNC_PASS_MARKER=22
CONSTANT=23
NEWLINE=24
TEXT_DOC_COMMENT=25
TEXT_COMMENT=26
WS=27
DEF_GIVEN=28
DEF_WHEN=29
DEF_THEN=30
DEF_ESCAPED_LCURLY=31
DEF_ESCAPED_RCURLY=32
DEF_LCURLY=33
DEF_RCURLY=34
DEF_NEWLINE=35
DEF_WS=36
DEF_COLON=37
DEF_COMPONENT_INSERT=38
DEF_WORD=39
DEF_COMMENT=40
'App:'=4
'Trait:'=5
'Component:'=6
'Collection:'=7
'traits:'=8
'name:'=9
'components:'=10
'based-on:'=11
'Step:'=12
','=13
'('=15
')'=16
'['=18
']'=19
'+'=20
'->'=22
'Given'=28
'When'=29
'Then'=30
'\\{'=31
'\\}'=32
'{'=33
'}'=34
