token literal names:
null
'App:'
'Trait:'
'Component:'
'Collection:'
'traits:'
'name:'
'components:'
'inherits:'
'Step:'
null
null
'needs-defining'
'('
null
'+'
null
'->'
null
null
null
null
null
null
null
null
null
'['
']'
null
null
null
')'
null
'<'
'\\"'
null
null
null
null
'>'
'Given'
'When'
'Then'
'\\{'
'\\}'
'{'
'}'
null
null
null
null
null
null
'\\\''
'\''

token symbolic names:
null
APP_DEFINITION
TRAIT_DEFINITION
COMPONENT_DEFINITION
COLLECTION_DEFINITION
TRAITS_KEYWORD
NAME_KEYWORD
COMPONENTS_KEYWORD
INHERITS_KEYWORD
STEP_DEFINE
LIST_SEPARATOR
DEF_SEPARATOR
NEEDS_DEFINING
METHOD_OPEN
NAME_REF
PLUS
COMPONENT_INSERT
FUNC_PASS_MARKER
STRING
NEWLINE
TEXT_DOC_COMMENT
TEXT_COMMENT
WS
ERR_CHAR
METHOD_STRING_START
CONSTANT
PARAM_NAME
ARR_LEFT
ARR_RIGHT
PARAM_SEPARATOR
FLOAT
INT
METHOD_CLOSE
METH_WS
STR_ANGLE_LEFT
METHOD_STR_ESCAPE_QUOTE
METHOD_STRING_END
METHOD_STRING_ERRNL
STR_CONTENT
STR_NAME_REF
STR_ANGLE_RIGHT
DEF_GIVEN
DEF_WHEN
DEF_THEN
DEF_ESCAPED_LCURLY
DEF_ESCAPED_RCURLY
DEF_LCURLY
DEF_RCURLY
DEF_NEWLINE
DEF_WS
DEF_COLON
DEF_COMPONENT_INSERT
DEF_WORD
DEF_COMMENT
SINGLE_METHOD_STR_ESCAPE_QUOTE
SINGLE_METHOD_STRING_END

rule names:
file
entityDefinition
appDefinition
appItem
traitDefinition
traitRefList
traitItem
methodDefinition
methodDeclaration
methodDefArgs
methodCall
methodCallArgs
methodCallArg
methodStr
methodStrPart
componentDefinition
componentItem
stepDefinitionBody
stepDefinition
stepDeclaration
stepDeclarationBody
stepDeclarationSection
stepDeclarationArgument
stepDeclarationArgumentName
stepDeclarationTypeHint
stepDeclarationSectionContent


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 275, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 7, 2, 56, 10, 2, 12, 2, 14, 2, 59, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 66, 10, 3, 3, 4, 3, 4, 3, 4, 7, 4, 71, 10, 4, 12, 4, 14, 4, 74, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 82, 10, 5, 12, 5, 14, 5, 85, 11, 5, 3, 5, 3, 5, 5, 5, 89, 10, 5, 3, 6, 3, 6, 3, 6, 7, 6, 94, 10, 6, 12, 6, 14, 6, 97, 11, 6, 3, 7, 3, 7, 3, 7, 7, 7, 102, 10, 7, 12, 7, 14, 7, 105, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 111, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 119, 10, 9, 12, 9, 14, 9, 122, 11, 9, 5, 9, 124, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 129, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 136, 10, 11, 12, 11, 14, 11, 139, 11, 11, 3, 12, 3, 12, 3, 12, 5, 12, 144, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 151, 10, 13, 12, 13, 14, 13, 154, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 175, 10, 14, 3, 15, 6, 15, 178, 10, 15, 13, 15, 14, 15, 179, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 187, 10, 16, 3, 17, 3, 17, 3, 17, 7, 17, 192, 10, 17, 12, 17, 14, 17, 195, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 205, 10, 18, 12, 18, 14, 18, 208, 11, 18, 3, 18, 3, 18, 5, 18, 212, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 218, 10, 19, 12, 19, 14, 19, 221, 11, 19, 3, 20, 3, 20, 5, 20, 225, 10, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 232, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 237, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 242, 10, 21, 3, 21, 5, 21, 245, 10, 21, 3, 22, 6, 22, 248, 10, 22, 13, 22, 14, 22, 249, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 257, 10, 23, 3, 24, 3, 24, 3, 24, 5, 24, 262, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 273, 10, 27, 3, 27, 2, 2, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 4, 4, 2, 43, 45, 54, 54, 3, 2, 46, 47, 2, 295, 2, 57, 3, 2, 2, 2, 4, 65, 3, 2, 2, 2, 6, 67, 3, 2, 2, 2, 8, 88, 3, 2, 2, 2, 10, 90, 3, 2, 2, 2, 12, 98, 3, 2, 2, 2, 14, 110, 3, 2, 2, 2, 16, 112, 3, 2, 2, 2, 18, 125, 3, 2, 2, 2, 20, 132, 3, 2, 2, 2, 22, 140, 3, 2, 2, 2, 24, 147, 3, 2, 2, 2, 26, 174, 3, 2, 2, 2, 28, 177, 3, 2, 2, 2, 30, 186, 3, 2, 2, 2, 32, 188, 3, 2, 2, 2, 34, 211, 3, 2, 2, 2, 36, 213, 3, 2, 2, 2, 38, 222, 3, 2, 2, 2, 40, 244, 3, 2, 2, 2, 42, 247, 3, 2, 2, 2, 44, 256, 3, 2, 2, 2, 46, 258, 3, 2, 2, 2, 48, 263, 3, 2, 2, 2, 50, 265, 3, 2, 2, 2, 52, 272, 3, 2, 2, 2, 54, 56, 5, 4, 3, 2, 55, 54, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 60, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 61, 7, 2, 2, 3, 61, 3, 3, 2, 2, 2, 62, 66, 5, 10, 6, 2, 63, 66, 5, 32, 17, 2, 64, 66, 5, 6, 4, 2, 65, 62, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 64, 3, 2, 2, 2, 66, 5, 3, 2, 2, 2, 67, 68, 7, 3, 2, 2, 68, 72, 7, 16, 2, 2, 69, 71, 5, 8, 5, 2, 70, 69, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 7, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 76, 7, 8, 2, 2, 76, 89, 7, 20, 2, 2, 77, 78, 7, 9, 2, 2, 78, 83, 7, 16, 2, 2, 79, 80, 7, 12, 2, 2, 80, 82, 7, 16, 2, 2, 81, 79, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 89, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 89, 5, 16, 9, 2, 87, 89, 5, 36, 19, 2, 88, 75, 3, 2, 2, 2, 88, 77, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 9, 3, 2, 2, 2, 90, 91, 7, 4, 2, 2, 91, 95, 5, 12, 7, 2, 92, 94, 5, 14, 8, 2, 93, 92, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 11, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 103, 7, 16, 2, 2, 99, 100, 7, 17, 2, 2, 100, 102, 7, 16, 2, 2, 101, 99, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 13, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 107, 7, 8, 2, 2, 107, 111, 7, 20, 2, 2, 108, 111, 5, 16, 9, 2, 109, 111, 5, 36, 19, 2, 110, 106, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 15, 3, 2, 2, 2, 112, 113, 5, 18, 10, 2, 113, 123, 7, 13, 2, 2, 114, 124, 7, 14, 2, 2, 115, 120, 5, 22, 12, 2, 116, 117, 7, 19, 2, 2, 117, 119, 5, 22, 12, 2, 118, 116, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 114, 3, 2, 2, 2, 123, 115, 3, 2, 2, 2, 124, 17, 3, 2, 2, 2, 125, 126, 7, 16, 2, 2, 126, 128, 7, 15, 2, 2, 127, 129, 5, 20, 11, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 7, 34, 2, 2, 131, 19, 3, 2, 2, 2, 132, 137, 7, 28, 2, 2, 133, 134, 7, 31, 2, 2, 134, 136, 7, 28, 2, 2, 135, 133, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 21, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 141, 7, 16, 2, 2, 141, 143, 7, 15, 2, 2, 142, 144, 5, 24, 13, 2, 143, 142, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 7, 34, 2, 2, 146, 23, 3, 2, 2, 2, 147, 152, 5, 26, 14, 2, 148, 149, 7, 31, 2, 2, 149, 151, 5, 26, 14, 2, 150, 148, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 25, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 156, 7, 26, 2, 2, 156, 157, 5, 28, 15, 2, 157, 158, 7, 38, 2, 2, 158, 175, 3, 2, 2, 2, 159, 175, 7, 28, 2, 2, 160, 161, 7, 28, 2, 2, 161, 162, 7, 29, 2, 2, 162, 163, 7, 28, 2, 2, 163, 175, 7, 30, 2, 2, 164, 165, 7, 28, 2, 2, 165, 166, 7, 29, 2, 2, 166, 167, 7, 26, 2, 2, 167, 168, 5, 28, 15, 2, 168, 169, 7, 38, 2, 2, 169, 170, 7, 30, 2, 2, 170, 175, 3, 2, 2, 2, 171, 175, 7, 27, 2, 2, 172, 175, 7, 33, 2, 2, 173, 175, 7, 32, 2, 2, 174, 155, 3, 2, 2, 2, 174, 159, 3, 2, 2, 2, 174, 160, 3, 2, 2, 2, 174, 164, 3, 2, 2, 2, 174, 171, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 27, 3, 2, 2, 2, 176, 178, 5, 30, 16, 2, 177, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 29, 3, 2, 2, 2, 181, 187, 7, 40, 2, 2, 182, 187, 7, 37, 2, 2, 183, 184, 7, 36, 2, 2, 184, 185, 7, 41, 2, 2, 185, 187, 7, 42, 2, 2, 186, 181, 3, 2, 2, 2, 186, 182, 3, 2, 2, 2, 186, 183, 3, 2, 2, 2, 187, 31, 3, 2, 2, 2, 188, 189, 7, 5, 2, 2, 189, 193, 7, 16, 2, 2, 190, 192, 5, 34, 18, 2, 191, 190, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 33, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 197, 7, 8, 2, 2, 197, 212, 7, 20, 2, 2, 198, 199, 7, 10, 2, 2, 199, 212, 7, 16, 2, 2, 200, 201, 7, 7, 2, 2, 201, 206, 7, 16, 2, 2, 202, 203, 7, 12, 2, 2, 203, 205, 7, 16, 2, 2, 204, 202, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 212, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 212, 5, 16, 9, 2, 210, 212, 5, 36, 19, 2, 211, 196, 3, 2, 2, 2, 211, 198, 3, 2, 2, 2, 211, 200, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 35, 3, 2, 2, 2, 213, 214, 5, 38, 20, 2, 214, 219, 5, 22, 12, 2, 215, 216, 7, 19, 2, 2, 216, 218, 5, 22, 12, 2, 217, 215, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 37, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 224, 7, 11, 2, 2, 223, 225, 7, 51, 2, 2, 224, 223, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 5, 40, 21, 2, 227, 228, 7, 50, 2, 2, 228, 39, 3, 2, 2, 2, 229, 231, 7, 43, 2, 2, 230, 232, 7, 51, 2, 2, 231, 230, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 245, 5, 42, 22, 2, 234, 236, 7, 44, 2, 2, 235, 237, 7, 51, 2, 2, 236, 235, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 245, 5, 42, 22, 2, 239, 241, 7, 45, 2, 2, 240, 242, 7, 51, 2, 2, 241, 240, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 245, 5, 42, 22, 2, 244, 229, 3, 2, 2, 2, 244, 234, 3, 2, 2, 2, 244, 239, 3, 2, 2, 2, 245, 41, 3, 2, 2, 2, 246, 248, 5, 44, 23, 2, 247, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 43, 3, 2, 2, 2, 251, 252, 7, 48, 2, 2, 252, 253, 5, 46, 24, 2, 253, 254, 7, 49, 2, 2, 254, 257, 3, 2, 2, 2, 255, 257, 5, 52, 27, 2, 256, 251, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 45, 3, 2, 2, 2, 258, 261, 5, 48, 25, 2, 259, 260, 7, 52, 2, 2, 260, 262, 5, 50, 26, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 47, 3, 2, 2, 2, 263, 264, 7, 54, 2, 2, 264, 49, 3, 2, 2, 2, 265, 266, 7, 54, 2, 2, 266, 51, 3, 2, 2, 2, 267, 273, 9, 2, 2, 2, 268, 273, 7, 53, 2, 2, 269, 273, 9, 3, 2, 2, 270, 273, 7, 51, 2, 2, 271, 273, 7, 52, 2, 2, 272, 267, 3, 2, 2, 2, 272, 268, 3, 2, 2, 2, 272, 269, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 53, 3, 2, 2, 2, 32, 57, 65, 72, 83, 88, 95, 103, 110, 120, 123, 128, 137, 143, 152, 174, 179, 186, 193, 206, 211, 219, 224, 231, 236, 241, 244, 249, 256, 261, 272]