token literal names:
null
null
null
null
'App:'
'Trait:'
'Component:'
'Collection:'
'traits:'
'name:'
'components:'
'based-on:'
'Step:'
','
null
'('
')'
null
'['
']'
'+'
null
'->'
null
null
null
null
null
'Given'
'When'
'Then'
'\\{'
'\\}'
'{'
'}'
null
null
null
null
null
null

token symbolic names:
null
FLOAT
INT
STRING
APP_DEFINITION
TRAIT_DEFINITION
COMPONENT_DEFINITION
COLLECTION_DEFINITION
TRAITS_KEYWORD
NAME_KEYWORD
COMPONENTS_KEYWORD
BASEDON_KEYWORD
STEP_DEFINE
LIST_SEPARATOR
DEF_SEPARATOR
METHOD_OPEN
METHOD_CLOSE
NAME_REF
ARR_LEFT
ARR_RIGHT
PLUS
COMPONENT_INSERT
FUNC_PASS_MARKER
CONSTANT
NEWLINE
TEXT_DOC_COMMENT
TEXT_COMMENT
WS
DEF_GIVEN
DEF_WHEN
DEF_THEN
DEF_ESCAPED_LCURLY
DEF_ESCAPED_RCURLY
DEF_LCURLY
DEF_RCURLY
DEF_NEWLINE
DEF_WS
DEF_COLON
DEF_COMPONENT_INSERT
DEF_WORD
DEF_COMMENT

rule names:
file
entityDefinition
appDefinition
appItem
traitDefinition
traitItem
methodDefinition
methodDefArgs
methodCall
methodCallArgs
methodCallArg
componentDefinition
componentItem
stepDefinitionBody
stepDefinition
stepDeclaration
stepDeclarationBody
stepDeclarationSection
stepDeclarationArgument
stepDeclarationArgumentName
stepDeclarationTypeHint
stepDeclarationSectionContent


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 42, 237, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 7, 2, 48, 10, 2, 12, 2, 14, 2, 51, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 56, 10, 3, 3, 4, 3, 4, 3, 4, 7, 4, 61, 10, 4, 12, 4, 14, 4, 64, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 72, 10, 5, 12, 5, 14, 5, 75, 11, 5, 3, 5, 3, 5, 5, 5, 79, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 85, 10, 6, 12, 6, 14, 6, 88, 11, 6, 3, 6, 7, 6, 91, 10, 6, 12, 6, 14, 6, 94, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 100, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 105, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 112, 10, 8, 12, 8, 14, 8, 115, 11, 8, 3, 9, 3, 9, 3, 9, 7, 9, 120, 10, 9, 12, 9, 14, 9, 123, 11, 9, 3, 10, 3, 10, 3, 10, 5, 10, 128, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 135, 10, 11, 12, 11, 14, 11, 138, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 149, 10, 12, 3, 13, 3, 13, 3, 13, 7, 13, 154, 10, 13, 12, 13, 14, 13, 157, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 167, 10, 14, 12, 14, 14, 14, 170, 11, 14, 3, 14, 3, 14, 5, 14, 174, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 180, 10, 15, 12, 15, 14, 15, 183, 11, 15, 3, 16, 3, 16, 5, 16, 187, 10, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 194, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 199, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 204, 10, 17, 3, 17, 5, 17, 207, 10, 17, 3, 18, 6, 18, 210, 10, 18, 13, 18, 14, 18, 211, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 219, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 224, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 235, 10, 23, 3, 23, 2, 2, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 4, 4, 2, 30, 32, 41, 41, 3, 2, 33, 34, 2, 256, 2, 49, 3, 2, 2, 2, 4, 55, 3, 2, 2, 2, 6, 57, 3, 2, 2, 2, 8, 78, 3, 2, 2, 2, 10, 80, 3, 2, 2, 2, 12, 99, 3, 2, 2, 2, 14, 101, 3, 2, 2, 2, 16, 116, 3, 2, 2, 2, 18, 124, 3, 2, 2, 2, 20, 131, 3, 2, 2, 2, 22, 148, 3, 2, 2, 2, 24, 150, 3, 2, 2, 2, 26, 173, 3, 2, 2, 2, 28, 175, 3, 2, 2, 2, 30, 184, 3, 2, 2, 2, 32, 206, 3, 2, 2, 2, 34, 209, 3, 2, 2, 2, 36, 218, 3, 2, 2, 2, 38, 220, 3, 2, 2, 2, 40, 225, 3, 2, 2, 2, 42, 227, 3, 2, 2, 2, 44, 234, 3, 2, 2, 2, 46, 48, 5, 4, 3, 2, 47, 46, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 3, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 56, 5, 10, 6, 2, 53, 56, 5, 24, 13, 2, 54, 56, 5, 6, 4, 2, 55, 52, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 54, 3, 2, 2, 2, 56, 5, 3, 2, 2, 2, 57, 58, 7, 6, 2, 2, 58, 62, 7, 19, 2, 2, 59, 61, 5, 8, 5, 2, 60, 59, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 7, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 66, 7, 11, 2, 2, 66, 79, 7, 5, 2, 2, 67, 68, 7, 12, 2, 2, 68, 73, 7, 19, 2, 2, 69, 70, 7, 15, 2, 2, 70, 72, 7, 19, 2, 2, 71, 69, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 79, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 79, 5, 14, 8, 2, 77, 79, 5, 28, 15, 2, 78, 65, 3, 2, 2, 2, 78, 67, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 9, 3, 2, 2, 2, 80, 81, 7, 7, 2, 2, 81, 86, 7, 19, 2, 2, 82, 83, 7, 22, 2, 2, 83, 85, 7, 19, 2, 2, 84, 82, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 92, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 91, 5, 12, 7, 2, 90, 89, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 11, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 96, 7, 11, 2, 2, 96, 100, 7, 5, 2, 2, 97, 100, 5, 14, 8, 2, 98, 100, 5, 28, 15, 2, 99, 95, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 13, 3, 2, 2, 2, 101, 102, 7, 19, 2, 2, 102, 104, 7, 17, 2, 2, 103, 105, 5, 16, 9, 2, 104, 103, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 7, 18, 2, 2, 107, 108, 7, 16, 2, 2, 108, 113, 5, 18, 10, 2, 109, 110, 7, 24, 2, 2, 110, 112, 5, 18, 10, 2, 111, 109, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 15, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 121, 7, 19, 2, 2, 117, 118, 7, 19, 2, 2, 118, 120, 7, 15, 2, 2, 119, 117, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 17, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 125, 7, 19, 2, 2, 125, 127, 7, 17, 2, 2, 126, 128, 5, 20, 11, 2, 127, 126, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 7, 18, 2, 2, 130, 19, 3, 2, 2, 2, 131, 136, 5, 22, 12, 2, 132, 133, 7, 15, 2, 2, 133, 135, 5, 22, 12, 2, 134, 132, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 21, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 149, 7, 5, 2, 2, 140, 149, 7, 19, 2, 2, 141, 142, 7, 19, 2, 2, 142, 143, 7, 20, 2, 2, 143, 144, 7, 5, 2, 2, 144, 149, 7, 21, 2, 2, 145, 149, 7, 25, 2, 2, 146, 149, 7, 4, 2, 2, 147, 149, 7, 3, 2, 2, 148, 139, 3, 2, 2, 2, 148, 140, 3, 2, 2, 2, 148, 141, 3, 2, 2, 2, 148, 145, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 23, 3, 2, 2, 2, 150, 151, 7, 8, 2, 2, 151, 155, 7, 19, 2, 2, 152, 154, 5, 26, 14, 2, 153, 152, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 25, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 159, 7, 11, 2, 2, 159, 174, 7, 5, 2, 2, 160, 161, 7, 13, 2, 2, 161, 174, 7, 19, 2, 2, 162, 163, 7, 10, 2, 2, 163, 168, 7, 19, 2, 2, 164, 165, 7, 15, 2, 2, 165, 167, 7, 19, 2, 2, 166, 164, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 174, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 174, 5, 14, 8, 2, 172, 174, 5, 28, 15, 2, 173, 158, 3, 2, 2, 2, 173, 160, 3, 2, 2, 2, 173, 162, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 27, 3, 2, 2, 2, 175, 176, 5, 30, 16, 2, 176, 181, 5, 18, 10, 2, 177, 178, 7, 24, 2, 2, 178, 180, 5, 18, 10, 2, 179, 177, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 29, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 186, 7, 14, 2, 2, 185, 187, 7, 38, 2, 2, 186, 185, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 5, 32, 17, 2, 189, 190, 7, 37, 2, 2, 190, 31, 3, 2, 2, 2, 191, 193, 7, 30, 2, 2, 192, 194, 7, 38, 2, 2, 193, 192, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 207, 5, 34, 18, 2, 196, 198, 7, 31, 2, 2, 197, 199, 7, 38, 2, 2, 198, 197, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 207, 5, 34, 18, 2, 201, 203, 7, 32, 2, 2, 202, 204, 7, 38, 2, 2, 203, 202, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 207, 5, 34, 18, 2, 206, 191, 3, 2, 2, 2, 206, 196, 3, 2, 2, 2, 206, 201, 3, 2, 2, 2, 207, 33, 3, 2, 2, 2, 208, 210, 5, 36, 19, 2, 209, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 35, 3, 2, 2, 2, 213, 214, 7, 35, 2, 2, 214, 215, 5, 38, 20, 2, 215, 216, 7, 36, 2, 2, 216, 219, 3, 2, 2, 2, 217, 219, 5, 44, 23, 2, 218, 213, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 37, 3, 2, 2, 2, 220, 223, 5, 40, 21, 2, 221, 222, 7, 39, 2, 2, 222, 224, 5, 42, 22, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 39, 3, 2, 2, 2, 225, 226, 7, 41, 2, 2, 226, 41, 3, 2, 2, 2, 227, 228, 7, 41, 2, 2, 228, 43, 3, 2, 2, 2, 229, 235, 9, 2, 2, 2, 230, 235, 7, 40, 2, 2, 231, 235, 9, 3, 2, 2, 232, 235, 7, 38, 2, 2, 233, 235, 7, 39, 2, 2, 234, 229, 3, 2, 2, 2, 234, 230, 3, 2, 2, 2, 234, 231, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 45, 3, 2, 2, 2, 29, 49, 55, 62, 73, 78, 86, 92, 99, 104, 113, 121, 127, 136, 148, 155, 168, 173, 181, 186, 193, 198, 203, 206, 211, 218, 223, 234]