token literal names:
null
'App:'
'Trait:'
'Component:'
'traits:'
'name:'
'inherits:'
'components:'
'Step:'
null
null
'needs-defining'
'('
null
'+'
'->'
null
null
null
null
null
null
null
null
null
'['
']'
null
null
null
')'
null
'<'
'\\"'
null
null
null
null
'>'
'Given'
'When'
'Then'
'\\{'
'\\}'
'{'
'}'
null
null
null
'$component$'
null
'\\\''
'\''

token symbolic names:
null
APP_DEFINITION
TRAIT_DEFINITION
COMPONENT_DEFINITION
TRAITS_KEYWORD
NAME_KEYWORD
INHERITS_KEYWORD
COMPONENTS_KEYWORD
STEP_DEFINE
LIST_SEPARATOR
DEF_SEPARATOR
NEEDS_DEFINING
METHOD_OPEN
NAME_REF
PLUS
FUNC_PASS_MARKER
STRING
NEWLINE
TEXT_DOC_COMMENT
TEXT_COMMENT
WS
ERR_CHAR
METHOD_STRING_START
CONSTANT
PARAM_NAME
ARR_LEFT
ARR_RIGHT
PARAM_SEPARATOR
FLOAT
INT
METHOD_CLOSE
METH_WS
STR_ANGLE_LEFT
METHOD_STR_ESCAPE_QUOTE
METHOD_STRING_END
METHOD_STRING_ERRNL
STR_CONTENT
STR_NAME_REF
STR_ANGLE_RIGHT
DEF_GIVEN
DEF_WHEN
DEF_THEN
DEF_ESCAPED_LCURLY
DEF_ESCAPED_RCURLY
DEF_LCURLY
DEF_RCURLY
DEF_NEWLINE
DEF_WS
DEF_COLON
DEF_COMPONENT_INSERT
DEF_WORD
SINGLE_METHOD_STR_ESCAPE_QUOTE
SINGLE_METHOD_STRING_END

rule names:
file
entityDefinition
appDefinition
appItem
traitDefinition
traitDefinitionDeclaration
traitRefList
traitItem
methodDefinition
methodDeclaration
methodDefArgs
methodCallChain
methodCallWithSep
methodCall
methodCallArgs
methodCallArg
methodCallArrayRefString
methodStr
methodStrPart
componentDefinition
componentDefinitionDeclaration
componentItem
stepDefinitionBody
stepDefinition
stepDeclaration
stepDeclarationBody
stepDeclarationSection
stepDeclarationArgument
stepDeclarationArgumentName
stepDeclarationTypeHint
stepDeclarationSectionContent


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 286, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 7, 2, 66, 10, 2, 12, 2, 14, 2, 69, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 76, 10, 3, 3, 4, 3, 4, 3, 4, 7, 4, 81, 10, 4, 12, 4, 14, 4, 84, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 92, 10, 5, 12, 5, 14, 5, 95, 11, 5, 3, 5, 3, 5, 5, 5, 99, 10, 5, 3, 6, 3, 6, 7, 6, 103, 10, 6, 12, 6, 14, 6, 106, 11, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 114, 10, 8, 12, 8, 14, 8, 117, 11, 8, 3, 9, 3, 9, 5, 9, 121, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 127, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 132, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 139, 10, 12, 12, 12, 14, 12, 142, 11, 12, 3, 13, 3, 13, 7, 13, 146, 10, 13, 12, 13, 14, 13, 149, 11, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 157, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 164, 10, 16, 12, 16, 14, 16, 167, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 186, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 6, 19, 193, 10, 19, 13, 19, 14, 19, 194, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 202, 10, 20, 3, 21, 3, 21, 7, 21, 206, 10, 21, 12, 21, 14, 21, 209, 11, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 222, 10, 23, 12, 23, 14, 23, 225, 11, 23, 3, 23, 3, 23, 5, 23, 229, 10, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 236, 10, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 243, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 248, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 253, 10, 26, 3, 26, 5, 26, 256, 10, 26, 3, 27, 6, 27, 259, 10, 27, 13, 27, 14, 27, 260, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 268, 10, 28, 3, 29, 3, 29, 3, 29, 5, 29, 273, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 284, 10, 32, 3, 32, 2, 2, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 4, 4, 2, 41, 43, 52, 52, 3, 2, 44, 45, 2, 299, 2, 67, 3, 2, 2, 2, 4, 75, 3, 2, 2, 2, 6, 77, 3, 2, 2, 2, 8, 98, 3, 2, 2, 2, 10, 100, 3, 2, 2, 2, 12, 107, 3, 2, 2, 2, 14, 110, 3, 2, 2, 2, 16, 120, 3, 2, 2, 2, 18, 122, 3, 2, 2, 2, 20, 128, 3, 2, 2, 2, 22, 135, 3, 2, 2, 2, 24, 143, 3, 2, 2, 2, 26, 150, 3, 2, 2, 2, 28, 153, 3, 2, 2, 2, 30, 160, 3, 2, 2, 2, 32, 185, 3, 2, 2, 2, 34, 187, 3, 2, 2, 2, 36, 192, 3, 2, 2, 2, 38, 201, 3, 2, 2, 2, 40, 203, 3, 2, 2, 2, 42, 210, 3, 2, 2, 2, 44, 228, 3, 2, 2, 2, 46, 230, 3, 2, 2, 2, 48, 233, 3, 2, 2, 2, 50, 255, 3, 2, 2, 2, 52, 258, 3, 2, 2, 2, 54, 267, 3, 2, 2, 2, 56, 269, 3, 2, 2, 2, 58, 274, 3, 2, 2, 2, 60, 276, 3, 2, 2, 2, 62, 283, 3, 2, 2, 2, 64, 66, 5, 4, 3, 2, 65, 64, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 70, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 71, 7, 2, 2, 3, 71, 3, 3, 2, 2, 2, 72, 76, 5, 10, 6, 2, 73, 76, 5, 40, 21, 2, 74, 76, 5, 6, 4, 2, 75, 72, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 5, 3, 2, 2, 2, 77, 78, 7, 3, 2, 2, 78, 82, 7, 15, 2, 2, 79, 81, 5, 8, 5, 2, 80, 79, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 7, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 7, 7, 2, 2, 86, 99, 7, 18, 2, 2, 87, 88, 7, 9, 2, 2, 88, 93, 7, 15, 2, 2, 89, 90, 7, 11, 2, 2, 90, 92, 7, 15, 2, 2, 91, 89, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 99, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 99, 5, 18, 10, 2, 97, 99, 5, 46, 24, 2, 98, 85, 3, 2, 2, 2, 98, 87, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 9, 3, 2, 2, 2, 100, 104, 5, 12, 7, 2, 101, 103, 5, 16, 9, 2, 102, 101, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 11, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 108, 7, 4, 2, 2, 108, 109, 5, 14, 8, 2, 109, 13, 3, 2, 2, 2, 110, 115, 7, 15, 2, 2, 111, 112, 7, 16, 2, 2, 112, 114, 7, 15, 2, 2, 113, 111, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 15, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 121, 5, 18, 10, 2, 119, 121, 5, 46, 24, 2, 120, 118, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 17, 3, 2, 2, 2, 122, 123, 5, 20, 11, 2, 123, 126, 7, 12, 2, 2, 124, 127, 7, 13, 2, 2, 125, 127, 5, 24, 13, 2, 126, 124, 3, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 19, 3, 2, 2, 2, 128, 129, 7, 15, 2, 2, 129, 131, 7, 14, 2, 2, 130, 132, 5, 22, 12, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 7, 32, 2, 2, 134, 21, 3, 2, 2, 2, 135, 140, 7, 26, 2, 2, 136, 137, 7, 29, 2, 2, 137, 139, 7, 26, 2, 2, 138, 136, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 23, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 147, 5, 28, 15, 2, 144, 146, 5, 26, 14, 2, 145, 144, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 25, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 151, 7, 17, 2, 2, 151, 152, 5, 28, 15, 2, 152, 27, 3, 2, 2, 2, 153, 154, 7, 15, 2, 2, 154, 156, 7, 14, 2, 2, 155, 157, 5, 30, 16, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 7, 32, 2, 2, 159, 29, 3, 2, 2, 2, 160, 165, 5, 32, 17, 2, 161, 162, 7, 29, 2, 2, 162, 164, 5, 32, 17, 2, 163, 161, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 31, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 169, 7, 24, 2, 2, 169, 170, 5, 36, 19, 2, 170, 171, 7, 36, 2, 2, 171, 186, 3, 2, 2, 2, 172, 186, 7, 26, 2, 2, 173, 174, 7, 26, 2, 2, 174, 175, 7, 27, 2, 2, 175, 176, 7, 26, 2, 2, 176, 186, 7, 28, 2, 2, 177, 178, 7, 26, 2, 2, 178, 179, 7, 27, 2, 2, 179, 180, 5, 34, 18, 2, 180, 181, 7, 28, 2, 2, 181, 186, 3, 2, 2, 2, 182, 186, 7, 25, 2, 2, 183, 186, 7, 31, 2, 2, 184, 186, 7, 30, 2, 2, 185, 168, 3, 2, 2, 2, 185, 172, 3, 2, 2, 2, 185, 173, 3, 2, 2, 2, 185, 177, 3, 2, 2, 2, 185, 182, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 33, 3, 2, 2, 2, 187, 188, 7, 24, 2, 2, 188, 189, 5, 36, 19, 2, 189, 190, 7, 36, 2, 2, 190, 35, 3, 2, 2, 2, 191, 193, 5, 38, 20, 2, 192, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 37, 3, 2, 2, 2, 196, 202, 7, 38, 2, 2, 197, 202, 7, 35, 2, 2, 198, 199, 7, 34, 2, 2, 199, 200, 7, 39, 2, 2, 200, 202, 7, 40, 2, 2, 201, 196, 3, 2, 2, 2, 201, 197, 3, 2, 2, 2, 201, 198, 3, 2, 2, 2, 202, 39, 3, 2, 2, 2, 203, 207, 5, 42, 22, 2, 204, 206, 5, 44, 23, 2, 205, 204, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 41, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 211, 7, 5, 2, 2, 211, 212, 7, 15, 2, 2, 212, 43, 3, 2, 2, 2, 213, 214, 7, 7, 2, 2, 214, 229, 7, 18, 2, 2, 215, 216, 7, 8, 2, 2, 216, 229, 7, 15, 2, 2, 217, 218, 7, 6, 2, 2, 218, 223, 7, 15, 2, 2, 219, 220, 7, 11, 2, 2, 220, 222, 7, 15, 2, 2, 221, 219, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 229, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 229, 5, 18, 10, 2, 227, 229, 5, 46, 24, 2, 228, 213, 3, 2, 2, 2, 228, 215, 3, 2, 2, 2, 228, 217, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 45, 3, 2, 2, 2, 230, 231, 5, 48, 25, 2, 231, 232, 5, 24, 13, 2, 232, 47, 3, 2, 2, 2, 233, 235, 7, 10, 2, 2, 234, 236, 7, 49, 2, 2, 235, 234, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 5, 50, 26, 2, 238, 239, 7, 48, 2, 2, 239, 49, 3, 2, 2, 2, 240, 242, 7, 41, 2, 2, 241, 243, 7, 49, 2, 2, 242, 241, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 256, 5, 52, 27, 2, 245, 247, 7, 42, 2, 2, 246, 248, 7, 49, 2, 2, 247, 246, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 256, 5, 52, 27, 2, 250, 252, 7, 43, 2, 2, 251, 253, 7, 49, 2, 2, 252, 251, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 256, 5, 52, 27, 2, 255, 240, 3, 2, 2, 2, 255, 245, 3, 2, 2, 2, 255, 250, 3, 2, 2, 2, 256, 51, 3, 2, 2, 2, 257, 259, 5, 54, 28, 2, 258, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 53, 3, 2, 2, 2, 262, 263, 7, 46, 2, 2, 263, 264, 5, 56, 29, 2, 264, 265, 7, 47, 2, 2, 265, 268, 3, 2, 2, 2, 266, 268, 5, 62, 32, 2, 267, 262, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 55, 3, 2, 2, 2, 269, 272, 5, 58, 30, 2, 270, 271, 7, 50, 2, 2, 271, 273, 5, 60, 31, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 57, 3, 2, 2, 2, 274, 275, 7, 52, 2, 2, 275, 59, 3, 2, 2, 2, 276, 277, 7, 52, 2, 2, 277, 61, 3, 2, 2, 2, 278, 284, 9, 2, 2, 2, 279, 284, 7, 51, 2, 2, 280, 284, 9, 3, 2, 2, 281, 284, 7, 49, 2, 2, 282, 284, 7, 50, 2, 2, 283, 278, 3, 2, 2, 2, 283, 279, 3, 2, 2, 2, 283, 280, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 63, 3, 2, 2, 2, 31, 67, 75, 82, 93, 98, 104, 115, 120, 126, 131, 140, 147, 156, 165, 185, 194, 201, 207, 223, 228, 235, 242, 247, 252, 255, 260, 267, 272, 283]