FEATURE=1
SCENARIO=2
SCENARIO_OUTLINE=3
EXAMPLES=4
STEP_DEFINE=5
BACKGROUND=6
TAG=7
OPTION=8
NEWLINE=9
WORD=10
WS=11
TEXT_COMMENT=12
ESCAPED_TABLE_DELIMITER=13
TABLE_START=14
GIVEN=15
WHEN=16
THEN=17
AND=18
STATEMENT_ESCAPED_QUOTE=19
STATEMENT_ESCAPED_DBLQUOTE=20
STATEMENT_ESCAPED_VARSTART=21
STATEMENT_ESCAPED_VAREND=22
STATEMENT_VAR_START=23
STATEMENT_VAR_STOP=24
STATEMENT_QUOTE=25
STATEMENT_DOUBLE_QUOTE=26
STATEMENT_NEWLINE=27
STATEMENT_INT=28
STATEMENT_FLOAT=29
STATEMENT_SYMBOL=30
STATEMENT_WORD=31
STATEMENT_COLON=32
STATEMENT_WS=33
STATEMENT_COMMENT=34
DEF_GIVEN=35
DEF_WHEN=36
DEF_THEN=37
DEF_ESCAPED_LCURLY=38
DEF_ESCAPED_RCURLY=39
DEF_LCURLY=40
DEF_RCURLY=41
DEF_NEWLINE=42
DEF_SYMBOL=43
DEF_WORD=44
DEF_WS=45
DEF_COMMENT=46
DEF_COLON=47
CELL_ESCAPED_VARSTART=48
CELL_ESCAPED_VAREND=49
CELL_VAR_START=50
CELL_VAR_STOP=51
CELL_WORD=52
CELL_COLON=53
CELL_ESCAPED_DELIMITER=54
CELL_DELIMITER=55
CELL_WS=56
ROW_COMMENT=57
ROW_NL=58
'Background:'=6
'Given '=15
'When '=16
'Then '=17
'And '=18
'\\\''=19
'\\"'=20
'\''=25
'"'=26
'Given'=35
'When'=36
'Then'=37
'\\{'=38
'\\}'=39
'{'=40
'}'=41
