FEATURE=1
SCENARIO=2
SCENARIO_OUTLINE=3
EXAMPLES=4
STEP_DEFINE=5
BACKGROUND=6
TAG=7
OPTION=8
GIVEN=9
WHEN=10
THEN=11
AND=12
NEWLINE=13
WORD=14
WS=15
TEXT_COMMENT=16
ESCAPED_TABLE_DELIMITER=17
TABLE_START=18
STATEMENT_ESCAPED_QUOTE=19
STATEMENT_ESCAPED_DBLQUOTE=20
STATEMENT_ESCAPED_VARSTART=21
STATEMENT_ESCAPED_VAREND=22
STATEMENT_VAR_START=23
STATEMENT_VAR_STOP=24
STATEMENT_QUOTE=25
STATEMENT_DOUBLE_QUOTE=26
STATEMENT_NEWLINE=27
STATEMENT_FLOAT=28
STATEMENT_INT=29
STATEMENT_COLON=30
STATEMENT_WS=31
STATEMENT_WORD=32
STATEMENT_COMMENT=33
DEF_GIVEN=34
DEF_WHEN=35
DEF_THEN=36
DEF_ESCAPED_LCURLY=37
DEF_ESCAPED_RCURLY=38
DEF_LCURLY=39
DEF_RCURLY=40
DEF_NEWLINE=41
DEF_WS=42
DEF_COLON=43
DEF_WORD=44
DEF_COMMENT=45
CELL_ESCAPED_VARSTART=46
CELL_ESCAPED_VAREND=47
CELL_VAR_START=48
CELL_VAR_STOP=49
CELL_WORD=50
CELL_FLOAT=51
CELL_INT=52
CELL_COLON=53
CELL_ESCAPED_DELIMITER=54
CELL_DELIMITER=55
CELL_WS=56
ROW_COMMENT=57
ROW_NL=58
'Background:'=6
'Given'=9
'When'=10
'Then'=11
'And'=12
'\\\''=19
'\\"'=20
'\''=25
'"'=26
'Given '=34
'When '=35
'Then '=36
'\\{'=37
'\\}'=38
'{'=39
'}'=40
